<<echo=FALSE, cache=FALSE>>=
set_parent('thesis.Rnw')
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Висновки}
\label{ch:Conclusions}

В дисертаційній роботі представлено результати, що відповідають меті дослідження, вирішена актуальна проблема синтезу нетрадиційних гібридних нейронних мереж зі зростаючою архітектурою, здатних функціювати у режимі послідовного обробляння даних. Отримані результати мають важливе наукове і практичне значення для створення ефективних систем прогнозування, ідентифікування, що функціонують в умовах апріорної і поточної структурної і параметричної невизначеності та послідовного кластерування за умови невизначенності щодо кількості кластерів, їх форми та взаємного перекриття. Проведені дослідження дозволили зробити такі висновки:

\begin{enumerate}

\item Виявлено недоліки існуючих гібридних нейро-фаззі систем: неможливість функціонувати в режимі реального часу і відсутність механізмів структурної адаптації, внаслідок чого такі системи є адаптивними лише з точки зору налаштування своїх параметрів. В результаті аналізу існуючих методів структурної адаптації архітектур традиційних нейронних мереж виділено так званий конструктивний підхід, перевагою якого є значно менша обчислювальна складність (в порівнянні з деструктивним підходом).

\item Запропонований розширений нео-фаззі нейрон, який дозволяє реалізовувати нечітке висновуння за Такаґі-Суґено довільного порядку, і має покращені апроксимуючі властивості.

\item Запропонована архітектура, що ґрунтується на розширених нео-фаззі нейронах, та методи навчання гібридної каскадної нейронної мережі, що еволюціонує, з оптимізацією пулу нейронів у кожному каскаді, які реалізують оптимальний за точністю прогноз нелінійних стохастичних і хаотичних сигналів у онлайн режимі. Варто зазначити, що оптимізіція пулу нейронів дуже доречна саме у разі застосування системи для аналізу даних в онлайн режимі, адже використання узагальнюючих нейронів дозволяє визначати оптимальний нейрон на кожному етапі функціонування системи, який з високою вірогідністю може змінюватися у випадку послідовного обробляння сигналів нестаціонарних об'єктів.

\item Запропоновано архітектуру багатовимірного нео-фаззі нейрона та метод його навчання, що забезпечують підвищену швидкість налаштування синаптичних ваг та додаткові згладжуючі властивості.

\item Запропоновано архітектуру та рекурентний метод навчання багатовимірного узагальнюючого елементу, що в режимі реального часу реалізує оптимальне об'єднання багатовимірних вихідних сигналів нейронів пулу каскаду.

\item Запропоновано MIMO архітектуру та методи навчання гібридної каскадної нейронної мережі з оптимізацією пулу багатовимірних нейронів у кожному каскаді, що реалізують оптимальний за точністю прогноз нелінійних стохастичних і хаотичних сигналів у онлайн режимі.

\item Запропоновано архітектуру і метод самонавчання каскадної нейро-фаззі системи, що еволюціонує, для послідовного кластерування потоків даних з автоматичним визначенням оптимальної кількості кластерів.Пропонована система не містить жодних порогових параметрів, що задаються суб'єктивно, а процес оцінювання якості її функціонування визначається шляхом відшукання оптимального значення певного індексу дійсності розбиття даних на кластери (їх поточна оцінка також проводиться в режимі реального часу). Відмінною особливістю пропонованої системи є те, що вона самостійно визначає і поточне значення фаззіфікатору, і оптимальну кількість кластерів на кожному етапі обробляння даних.

\item Розв’язано практичну задачу нечіткого кластерування світлин для подальшого їх классифікування за умови невизначенності щодо кількості кластерів та рівня їх розмитості за допомогою пропонованої самонавчанної гібридної системи.

\item Розв’язано практичну задачу прогнозування витрат нормогодин для ремонтних робіт візків вагонів 61-425, 61-181, 47Д та 47К у ТОВ <<Харківський вагонобудівний завод>> за допомогою пропонованої каскадної гібридної нейро-мережі, що ґрунтується на розширених нео-фаззі нейронах.

\end{enumerate}