<<echo=FALSE, cache=FALSE>>=
set_parent('thesis.Rnw')
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{¬ступ}
\label{ch:Intro}
Ёкспоненциальный рост количества хранимой и обрабатываемой информации вызвал стремительное превращение вычислительного интеллекта из разрозненного набора эвристических методов в одну из самых востребованных прикладных дисциплин, преображающую все виды человеческой де€тельности. ѕо мере того, как использование интеллектуальных систем становитс€ повсеместным, растут требовани€ к их универсальности, что значит, в частности, устойчивость на любых данных, адаптивность к мен€ющимс€ услови€м, прозрачность интерпретации результатов. —трого гарантировать подобные свойства можно лишь при использовании строгих математических методов вывода алгоритмов решени€ задач, к которым преимущественно относ€тс€ методы, основанные на оптимизации целевых функций.
