\begin{thebibliography}{}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}
\providecommand{\natexlab}[1]{#1}

\bibitem[Bodyanskiy et~al.(2002{\natexlab{a}})Bodyanskiy, Kolodyazhniy and
  Stephan]{ref153}\selectlanguageifdefined{English}
\BibEmph{Bodyanskiy~Ye., Kolodyazhniy~V., Stephan~A.} Recursive fuzzy
  clustering algorithms~// \BibEmph{Proc. 10th East West Fuzzy Colloquium}.
  \BibDash
\newblock 2002{\natexlab{a}}. \BibDash
\newblock P.~276--283.

\bibitem[Bodyanskiy et~al.(2002{\natexlab{b}})Bodyanskiy, Kolodyazhniy and
  Stephan]{ref154}\selectlanguageifdefined{English}
\BibEmph{Bodyanskiy~Ye., Kolodyazhniy~V., Stephan~A.} Recursive fuzzy
  clustering algorithms~// \BibEmph{Proc. 10th East West Fuzzy Colloquium}.
  \BibDash
\newblock 2002{\natexlab{b}}. \BibDash
\newblock P.~276--283.

\bibitem[Bodyanskiy et~al.(2002{\natexlab{c}})Bodyanskiy, Kolodyazhniy and
  Stephan]{ref155}\selectlanguageifdefined{English}
\BibEmph{Bodyanskiy~Ye., Kolodyazhniy~V., Stephan~A.} Recursive fuzzy
  clustering algorithms~// \BibEmph{Proc. 10th East West Fuzzy Colloquium}.
  \BibDash
\newblock 2002{\natexlab{c}}. \BibDash
\newblock P.~276--283.

\bibitem[Bodyanskiy et~al.(2002{\natexlab{d}})Bodyanskiy, Kolodyazhniy and
  Stephan]{ref156}\selectlanguageifdefined{English}
\BibEmph{Bodyanskiy~Ye., Kolodyazhniy~V., Stephan~A.} Recursive fuzzy
  clustering algorithms~// \BibEmph{Proc. 10th East West Fuzzy Colloquium}.
  \BibDash
\newblock 2002{\natexlab{d}}. \BibDash
\newblock P.~276--283.

\bibitem[Bodyanskiy et~al.(2002{\natexlab{e}})Bodyanskiy, Kolodyazhniy and
  Stephan]{ref157}\selectlanguageifdefined{English}
\BibEmph{Bodyanskiy~Ye., Kolodyazhniy~V., Stephan~A.} Recursive fuzzy
  clustering algorithms~// \BibEmph{Proc. 10th East West Fuzzy Colloquium}.
  \BibDash
\newblock 2002{\natexlab{e}}. \BibDash
\newblock P.~276--283.

\bibitem[Bodyanskiy et~al.(2002{\natexlab{f}})Bodyanskiy, Kolodyazhniy and
  Stephan]{ref158}\selectlanguageifdefined{English}
\BibEmph{Bodyanskiy~Ye., Kolodyazhniy~V., Stephan~A.} Recursive fuzzy
  clustering algorithms~// \BibEmph{Proc. 10th East West Fuzzy Colloquium}.
  \BibDash
\newblock 2002{\natexlab{f}}. \BibDash
\newblock P.~276--283.

\bibitem[Bodyanskiy et~al.(2002{\natexlab{g}})Bodyanskiy, Kolodyazhniy and
  Stephan]{ref159}\selectlanguageifdefined{English}
\BibEmph{Bodyanskiy~Ye., Kolodyazhniy~V., Stephan~A.} Recursive fuzzy
  clustering algorithms~// \BibEmph{Proc. 10th East West Fuzzy Colloquium}.
  \BibDash
\newblock 2002{\natexlab{g}}. \BibDash
\newblock P.~276--283.

\bibitem[Bodyanskiy et~al.(2002{\natexlab{h}})Bodyanskiy, Kolodyazhniy and
  Stephan]{ref160}\selectlanguageifdefined{English}
\BibEmph{Bodyanskiy~Ye., Kolodyazhniy~V., Stephan~A.} Recursive fuzzy
  clustering algorithms~// \BibEmph{Proc. 10th East West Fuzzy Colloquium}.
  \BibDash
\newblock 2002{\natexlab{h}}. \BibDash
\newblock P.~276--283.

\bibitem[Bodyanskiy et~al.(2002{\natexlab{i}})Bodyanskiy, Kolodyazhniy and
  Stephan]{ref161}\selectlanguageifdefined{English}
\BibEmph{Bodyanskiy~Ye., Kolodyazhniy~V., Stephan~A.} Recursive fuzzy
  clustering algorithms~// \BibEmph{Proc. 10th East West Fuzzy Colloquium}.
  \BibDash
\newblock 2002{\natexlab{i}}. \BibDash
\newblock P.~276--283.

\bibitem[Bodyanskiy et~al.(2002{\natexlab{j}})Bodyanskiy, Kolodyazhniy and
  Stephan]{ref162}\selectlanguageifdefined{English}
\BibEmph{Bodyanskiy~Ye., Kolodyazhniy~V., Stephan~A.} Recursive fuzzy
  clustering algorithms~// \BibEmph{Proc. 10th East West Fuzzy Colloquium}.
  \BibDash
\newblock 2002{\natexlab{j}}. \BibDash
\newblock P.~276--283.

\bibitem[Bodyanskiy et~al.(2002{\natexlab{k}})Bodyanskiy, Kolodyazhniy and
  Stephan]{ref163}\selectlanguageifdefined{English}
\BibEmph{Bodyanskiy~Ye., Kolodyazhniy~V., Stephan~A.} Recursive fuzzy
  clustering algorithms~// \BibEmph{Proc. 10th East West Fuzzy Colloquium}.
  \BibDash
\newblock 2002{\natexlab{k}}. \BibDash
\newblock P.~276--283.

\bibitem[Bodyanskiy et~al.(2014)Bodyanskiy, Tyshchenko and
  Kopaliani]{ref151}\selectlanguageifdefined{English}
\BibEmph{Bodyanskiy~Yе., Tyshchenko~O., Kopaliani~D.} The least squares support
  vector machine based on a neo-fuzzy neuron. \BibDash
\newblock Cambridge, Mass.~: Computational Models for Business and Engineering
  Domains. Ed. G. Setlak, K. Markov., 2014. \BibDash
\newblock P.~44--51.

\bibitem[Minsky(1971)]{ref150}\selectlanguageifdefined{english}
\BibEmph{Minsky~M.} Perceptron. \BibDash
\newblock Cambridge, Mass.~: M.I.T. Press, 1971.

\bibitem[Є.В {С‚Р°~С–РЅ.}(2012)Є.В, Тищенко С–
  Копаліані]{ref152}\selectlanguageifdefined{ukrainian}
\BibEmph{Є.В~Бодянський, Тищенко~О.К., Копаліані~Д.С.} Прогнозування
  багатовимірних нестаціонарних часових рядів на основі адаптивної
  нео-фаззі-моделі~// \BibEmph{Вісник НУ «Львівська політехніка» «Комп’ютерні
  науки та інформаційні технології»}. \BibDash
\newblock 2012. \BibDash
\newblock {РЎ.}~312--318.

\end{thebibliography}
