<<echo=FALSE, cache=FALSE>>=
set_parent('thesis.Rnw')
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Вступ}
\label{ch:Intro}

Кінець ХХ століття характеризується помітним сплеском досліджень в області штучних нейронних мереж завдяки тому, що, з одного боку, у другій половині 1980-их років був відкритий алгоритм зворотного поширення похибки, внаслідок чого вдалося подолати критичні зауваження Мінського і Пайперту~\cite{ref150}, а з іншого -- через те, що з року у рік справджувався закон Муру, дозволяючи персональним комп'ютерам проводити дедалі складніші обчислення. У 1990-ті роки теорія штучних нейронних мереж стрімко розвивається, а отримані результати успішно застосовуються для вирішення широкого кола завдань ідентифікації, прогнозування, управління, кластерування та класифікування. Однак, в той же час, стають чітко зрозумілими недоліки традиційних нейромережевих архітектур: велика обчислювальна складність, абсолютна неінтерпретовність результатів, емпіричний характер вибору архітектури мережі для вирішення будь-якої задачі. У зв'язку з цим застосування нейронних мереж у певному ряді випадків є недоцільним.
З середини 1990-их років у світі активно проводятся дослідження з розробки методів, що дозволяють подолати зазначені недоліки. Останнім часом все більшої популярності набувають так звані гібридні нейро-фаззі мережі, що об'єднують в собі переваги нейромережевого підходу і систем нечіткого висновування.


\paragraph{Актуальність теми}

Традиційно під гібридними нейро-фаззі мережами розуміють штучні нейронні мережі з можливістю той чи інший спосіб отримувати знання про те, за якими правилами проводиться генерація вихідного сигналу. Таким чином вирішується проблема неінтерпретовності результатів, однак, слід зазначити, що гібридні нейро-фаззі системи не здатні працювати в реальному режимі часу, а крім того часто є адаптивними лише з тієї точки зору, що можуть налаштовувати свої синаптичні вагові коефіцієнти в процесі навчання, не маючи при цьому механізмів структурної адаптації. Метою даної роботи є розробка гібридних еволюційних нейро-фаззі архітектур, а також методів їх налаштування і навчання, що дозволяють подолати обмеження як традиційних, так і існуючих гібридних нейро-фаззі мереж.

\paragraph{Зв'язок роботи з науковими програмами, планами, темами}

Дисертаційна робота виконана в рамках держбюджетних тем <<Еволюційні гібридні системи обчислювального інтелекту зі змінною структурою для інтелектуального аналізу даних>> (№ ДР 0110U000458) та <<Нейро-фаззі системи для поточної кластеризування та класифікування послідовностей даних за умов їх викривленості відсутніми та аномальними спостереженнями>> (№ ДР 0113U000361), які виконувалися згідно указу Міністерства освіти і науки України за результатами конкурсного відбору проектів наукових досліджень. В рамках зазначених НДР здобувачкою в якості
виконавця розроблено модифікації гібридних архітектур та адаптивні методи їх навчання для вирішення задач прогнозування, емуляції та кластерування в on-line режимі.

\paragraph{Мета та задачі дослідження}

Метою дослідження є розробка гібридних еволюційних штучних нейро-фаззі мереж і методів їх навчання з підвищеною швидкодією і можливостями інтерпретовності вихідного сигналу, а також параметричної та структурної адаптації в режимі послідовної обробки інформації.
Поставлені цілі досягаються шляхом вирішення таких основних завдань: 
\begin{itemize}
\item аналіз існуючих методів структурної адаптації нейронних мереж;
\item розробка гібридних штучних нейронів з підвищенною швидкодією, а також методів їх навчання;
\item імітаційне моделювання розроблених архітектур і методів їх навчання, розв'язання практичних завдань.
\end{itemize}

{\it Об’єктом дослідження} є процес динамічного інтелектуального аналізу даних.

{\it Предметом дослідження} є гібридні нейромережі та нейро-фаззі системи, що призначені для вирішення задач динамічної інтелектуальної обробки нестаціонарних нелінійних сигналів  , зокрема багатовимірних, за умов невизначеності, та методи їх навчання.

{\it Методи дослідження}. Теорія штучних нейронних мереж, що дозволила синтезувати нові еволюційні архітектури нейронних мереж, нечітка логіка, що дала можливість реалізувати нечіткий висновок на основі розроблених архітектур, теорія оптимізації, що забезпечила розробку методів настройки синаптичних ваг з підвищеною швидкодією і стійкістю до зашумлених даних для пропонованих у рамках дисертаційної роботи зростаючих нейронних мереж, а також апарат математичної статистики, спираючись на який, була проведена систематизація та використання отриманих в результаті роботи даних для наукових і практичних висновків.

\paragraph{Наукова новизна отриманих результатів}
До нових, одержаних особисто авторкою, належать такі результати:

\begin{itemize}
\item вперше запропонована архітектура багатовимірного нео-фаззі нейрона та метод його навчання, що забезпечують підвищену швидкість налаштування синаптичних ваг та додаткові згладжуючі властивості;
\item запропоновані архітектура та методи навчання гібридної каскадної нейронної мережі з оптимізацією пулу нейронів (як одновимірних так і багатовимірних) у кожному каскаді, що реалізують оптимальний за точністю прогноз нелінійних стохастичних і хаотичних сигналів у онлайн режимі;
\item впреше запропонований розширений нео-фаззі нейрон, який дозволяє реалізовувати нечітке висновування за Такаґі\=/Суґено довільного порядку, що має покращенні апроксимуючі властивості;
\item запропонована архітектура і метод самонавчання еволюційної каскадної нейро-фаззі системи для послідовного кластерування потоків даних з автоматичним визначенням локально-оптимальної кількості кластерів.
\end{itemize}

\paragraph{Практичне значення отриманих результатів}

Запропоновані в роботі архітектури та адаптивні методи навчання еволюційних мереж і нейро-фаззі мереж, що забезпечують оптимальну точність вихідного сигналу в умовах апріорної та поточної невизначеності і можуть бути використані в різних областях, де дані представлені в числовій формі у вигляді таблиць «об'єкт-властивість» або часових послідовностей в режимі послідовної або пакетної обробки. Використання комплексу запропонованих адаптивних методів навчання та архітектур дозволяє підвищити ефективність застосування еволюційних штучних нейронних мереж та нейро-фаззі систем для вирішення задач прогнозування та ідентифікації даних різної фізичної природи та кластерування у послідовному режимі. Отримані теоретичні результати були досліджені експериментально на тестових і реальних даних, де показали свою перевагу над відомими у світовій практиці методами. Запропоновані гібридні нейромережеві архітектури, а також методи їх самонастроювання і навчання реалізовані у вигляді програмних засобів.

Синтезовані в роботі методи підтвердили свою ефективність в задачі прогнозування витрат нормогодин на ремонті роботи візків вагонів 61-425, 61-181, 47Д та 47К. Результати досліджень впроваджені у ТОВ <<Харківський вагонобудівний завод>>, м. Харків, що підтверджено відповідним актом (акт від 11.10.2015). Також пропонована самонавчана гібридна нейро-фаззі система, що еволюціонує, використовується для вирішення задачі розпізнання зображень та впроваджена у ТОВ <<Факторіал Комплексіті>>, м. Харків, що підтверджено актом впровадження від 01.09.2015.

\paragraph{Особистий вклад здобувача} 

Усі положення, що виносяться на захист, основні результати теоретичних та експериментальних досліджень отримані здобувачем особисто. Їх основний зміст викладено у роботах \cite{ref151, ref152, ref153, ref154, ref155, ref156, ref157, ref158, ref159, ref160, ref161, ref162, ref163}. Внесок авторки в публікаціях, написаних у співавторстві такий: 
У~\cite{ref151} запронована архітектура LS-FSVM-NFN cистеми, що ґрунтується на нео-фаззі нейронах, і дозволяє використовувати методи оптимізації другого порядку,
у~\cite{ref152} запропонована структура адаптивного нео-фаззі-предиктора та багатовимірного нео-фаззі-нейрона,
у~\cite{ref153} удосконалені методи навчання гібридної каскадної системи, що дозволяють обробляти потоки даних у послідовному режимі,
у~\cite{ref154} запропонована архітектура багатовимірної нейро-фаззі системи з оптимізованим пулом нейронів,
у~\cite{ref155} запроновані методи навчання гібридної каскадної нейронної мережі, що забезпечують обчислювальну простоту та характеризуються як слідкуючими, так і фільтруючими властивостями,
у~\cite{ref156} удосконалені методи навчання гібридної нейро-фаззі системи для обробляння нестаціонарних стохастичних та хаотичних сигналів нелінійних об’єктів з необхідною точністю,
у~\cite{ref157} запропонована модифікація нео-фаззі нейрону ENFN з поліпшеними апроксимуючими властивостями, що реалізовує нечітке висновування за Такаґі\=/Суґено довільного порядку,
у~\cite{ref158} запронована архітектура нейро-фаззі системи, що еволюціонує, для вирішення задачі нечіткого кластерування потоків даних,
у~\cite{ref159} вдосконалені методи навчання гібридної нейронної мережі для вирішення задачі адаптивного обробляння нелінійних часових рядів, що поєднують у собі високу швидкодію та фільтруючі властивості,
у~\cite{ref160} вдосконалена архітектура системи зі змінною кількістю вузлів у каскадах,
у~\cite{ref161} запронована архітектура каскадної нейро-фаззі мережі, що ґрунтується на розширених нео-фаззі нейронах,
у~\cite{ref162} запропонований метод самонавчання гібридної нейро-фаззі системи для кластерування даних високої розмірності у послідовному режимі,
у~\cite{ref163} запронована архітектура нейро-фаззі системи, що еволюціонує, для вирішення задачі нечіткого кластерування потоків даних.
 
\paragraph{Апробація результатів дисертації} 

Основні результати дисертаційної роботи були представлені та обговорені на VII міжнародній школі-семінарі «Теорія прийняття рішень»: (Ужгород 2014), міжнародній науковій конференції <<Интеллектуальные системы принятия решений и проблемы вычислительного интеллекта ISDMCI’2015>> (Херсон 2015), міжнародній конференції Advances in Data Science. International Workshop and Networking Event (Holny Mejera, Poland, 2015), та міжнародній конференції <<on "Computer Science \& Information Technologies"~CSIT’2015>> (Львів 2015).

\paragraph{Публікації} 

Основні положення дисертаційної роботи опубліковані в 13 наукових роботах: 1 розділ моногарфії, 7 статей у періодичних виданнях з технічних наук, включених до переліків МОН України, у тому числі 6 статей у в журналах, що входить до міжнародних наукометричних баз, 5 публікації у працях конференцій.
