\begin{thebibliography}{}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}
\providecommand{\natexlab}[1]{#1}

\bibitem[Bodyanskiy et~al.(2011{\natexlab{a}})Bodyanskiy, Grimm, and
  Teslenko]{ref58}\selectlanguageifdefined{english}
\BibEmph{Bodyanskiy~Yevgeniy, Grimm~Paul, Teslenko~Nataliya}. Evolving cascaded
  neural network based on multidimensional Epanechnikov's kernels and its
  learning algorithm~// \BibEmph{Int. J. Information Technologies and
  Knowledge}. \BibDash
\newblock 2011{\natexlab{a}}. \BibDash
\newblock Vol.~5, no.~1. \BibDash
\newblock P.~25--30.

\bibitem[Bodyanskiy et~al.(2011{\natexlab{b}})Bodyanskiy, Kharchenko, and
  Vynokurova]{ref57}\selectlanguageifdefined{english}
\BibEmph{Bodyanskiy~Yevgeniy, Kharchenko~Oleksandra, Vynokurova~Olena}. Hybrid
  cascade neural network based on wavelet-neuron~// \BibEmph{Information
  Theories and Application}. \BibDash
\newblock 2011{\natexlab{b}}. \BibDash
\newblock Vol.~18, no.~4. \BibDash
\newblock P.~335--343.

\bibitem[Bodyanskiy and Viktorov(2009)]{ref55}\selectlanguageifdefined{english}
\BibEmph{Bodyanskiy~Yevgeniy, Viktorov~Yevgen}. The cascaded neo-fuzzy
  architecture using cubic-spline activation functions~// \BibEmph{Inf Theor
  Appl}. \BibDash
\newblock 2009. \BibDash
\newblock Vol.~16, no.~3. \BibDash
\newblock P.~245--259.

\bibitem[Bodyanskiy and Viktorov(2013)]{ref52}\selectlanguageifdefined{en}
\BibEmph{Bodyanskiy~Yevgeniy, Viktorov~Yevgen}. 110 9 -- Intelligent Processing
  {THE} {CASCADE} {NEO}-{FUZZY} {ARCHITECTURE} {AND} {ITS} {ONLINE} {LEARNING}
  {ALGORITHM}. \BibDash
\newblock 2013. \BibDash
\newblock URL:
  \BibUrl{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.386.7492}.
  \BibAnnote{The Pennsylvania State University CiteSeerX Archives.}

\bibitem[Bodyanskiy et~al.(2013)Bodyanskiy, Viktorov and
  Pliss]{ref53}\selectlanguageifdefined{en}
\BibEmph{Bodyanskiy~Yevgeniy, Viktorov~Yevgen, Pliss~Iryna}. International Book
  Series {"}Information Science and Computing {"} 25 {THE} {CASCADE} {GROWING}
  {NEURAL} {NETWORK} {USING} {QUADRATIC} {NEURONS} {AND} {ITS} {LEARNING}
  {ALGORITHMS} {FOR} {ON}-{LINE} {INFORMATION} {PROCESSING}. \BibDash
\newblock 2013. \BibDash
\newblock URL:
  \BibUrl{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.386.9313}.
  \BibAnnote{The Pennsylvania State University CiteSeerX Archives.}

\bibitem[Cichocki and Unbehauen(1998)]{ref44}\selectlanguageifdefined{english}
\BibEmph{Cichocki~A., Unbehauen~R.} Neural networks for optimization and signal
  processing~// \BibEmph{Journal of Signal Processing}. \BibDash
\newblock 1998. \BibDash
\newblock Vol.~2. \BibDash
\newblock P.~62--63.

\bibitem[Du and Swamy(2013)]{ref43}\selectlanguageifdefined{english}
\BibEmph{Du~K.L., Swamy~M.N.S.} Neural Networks and Statistical Learning.
  SpringerLink : B{\"u}cher. \BibDash
\newblock Springer, 2013. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=9781447155713}{9781447155713}.
  \BibDash
\newblock URL: \BibUrl{https://books.google.com.ua/books?id=wzK8BAAAQBAJ}.

\bibitem[Fahlman and Lebiere(1990)]{ref48}\selectlanguageifdefined{english}
\BibEmph{Fahlman~Scott~E., Lebiere~Christian}. The cascade-correlation learning
  architecture~// Advances in Neural Information Processing Systems 2. \BibDash
\newblock Morgan Kaufmann, 1990. \BibDash
\newblock P.~524--532.

\bibitem[Haykin(1994)]{ref45}\selectlanguageifdefined{english}
\BibEmph{Haykin~S.} Neural Networks: a Comprehensive Foundation. \BibDash
\newblock New York, NY~: Macmillan, 1994.

\bibitem[Bodyanskiy et~al.(2008)Bodyanskiy, Dolotov, Pliss, and
  Viktorov]{ref51}\selectlanguageifdefined{english}
\BibEmph{Bodyanskiy~Yevgeniy, Dolotov~Artem, Pliss~Iryna, Viktorov~Yevgen}.
  International Book Series "Information Science and Computing" 13 THE CASCADE
  ORTHOGONAL NEURAL NETWORK. \BibDash
\newblock 2008.

\bibitem[Kasabov(2007)]{ref46}\selectlanguageifdefined{english}
\BibEmph{Kasabov~Nikola}. Evolving connectionist systems - the knowledge
  engineering approach (2. ed.). \BibDash
\newblock Springer, 2007. \BibDash
\newblock P.~I--XXI, 1--457. \BibDash
\newblock URL: \BibUrl{http://dx.doi.org/10.1007/978-1-84628-347-5}.

\bibitem[Kolodyazhniy and
  Bodyanskiy(2010)]{ref54}\selectlanguageifdefined{english}
\BibEmph{Kolodyazhniy~V, Bodyanskiy~Ye}. Cascaded multiresolution spline-based
  fuzzy neural network~// \BibEmph{Proc. Int. Symp. on Evolving Intelligent
  Systems}. \BibDash
\newblock 2010. \BibDash
\newblock P.~26--29.

\bibitem[Miki and (Japan)(1999)]{ref63}\selectlanguageifdefined{english}
\BibEmph{Miki~T., (Japan)~T.~Yamakawa}. Analog Implementation of Neo-Fuzzy
  Neuron and Its On-board Learning. \BibDash
\newblock WSEAS, 1999. \BibDash
\newblock URL: \BibUrl{http://www.worldses.org/online/}.

\bibitem[Wolf(1998)]{ref85}\selectlanguageifdefined{english}
\BibEmph{Wolf~M.} {ANFIS}: Adaptive-Network-Based Fuzzy Inference System.
  \BibDash
\newblock 1998.

\bibitem[Ye et~al.(2011)Ye, Vynokurova, and
  Teslenko]{ref56}\selectlanguageifdefined{english}
\BibEmph{Ye~Bodyanskiy, Vynokurova~E, Teslenko~N}. Cascade
  GMDH-wavelet-neuro-fuzzy network~// \BibEmph{Proc. of the 4th Intern.
  Workshop on Inductive Modelling IWIM 2011}. \BibDash
\newblock 2011. \BibDash
\newblock P.~22--30.

\end{thebibliography}
