\documentclass{vakthesis}
\usepackage[T2A]{fontenc}
\usepackage[cp1251]{inputenc}
\usepackage[english,russian,ukrainian]{babel}
\usepackage{geometry}
\usepackage{mathtools}% http://ctan.org/pkg/mathtools
\usepackage{amsmath}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{color,soul}
\usepackage{graphicx}
\usepackage{MnSymbol}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{float}

\usepackage{tabularx}
\usepackage{longtable}
\usepackage[labelsep=endash]{caption}

\graphicspath{{images/}}


\everymath=\expandafter{\the\everymath\displaystyle}

\geometry{a4paper, total={170mm,257mm}, left=20mm, top=20mm}


\makeatletter
\let\ORG@makecaption\@makecaption
\let\ORGlongtable\longtable
\let\ORGLT@makecaption\LT@makecaption
\AtBeginDocument{%
  \let\@maketablecaption\ORG@makecaption
  \let\longtable\ORGlongtable
  \let\LT@makecaption\ORGLT@makecaption
}
\makeatother

%\DeclareMathSizes{10}{10}{10}{10}
\begin{document}  
  \title{Еволюційні нейро-фаззі мережі з каскадною структурою для інтелектуального аналізу данних}
  \author{Копаліані Дар'я Сергіївна}
  \supervisor{Бодянський Євгеній Володимирович}{доктор технічних наук, професор}
	\speciality{05.13.23}
	\udc{004.032.26}
	\institution{Харківський національний університет радіоелектроніки}{Харків}
	\date{2015}
	
	\maketitle
	
	% Зміст
	\tableofcontents
	
  \newcommand{\V}[1]{\mathit{#1}}
  \let\originalleft\left
  \let\originalright\right
  \renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
  \renewcommand{\right}{\aftergroup\egroup\originalright}
  \renewcommand{\floatpagefraction}{.9}%
  \renewcommand{\topfraction}{.9}


%\begin{table}[h] 
%\caption{Моя чудова табличка.} 
%\label{tab:myfirstlongtable}
%\begin{tabular}{r | c}
%\hline
%foo & bar \\ \hline 
%foo & bar \\ \hline
%\end{tabular}
%\end{table} 

\begin{longtable}{|p{2.2cm}|p{7cm}|p{2.2cm}|p{2.2cm}|}
\caption{My caption for this table\label{foo}}\\\hline
Код роботи & Назва роботи & Попередні роботи & Подальші роботи\\\hline
\endfirsthead
\hline
Код роботи &   Назва роботи & 	Попередні роботи & 	Подальші роботи	\\\hline
\endhead %
 109.01.001 & 	Розбирання візків 0.162-04.20.00~: 000~(1) &  	&  	109.05.046 103.01.002	\\\hline
109.01.002 & 	Розбирання візків 0.114-04.10.00~: 000~(1) & 	&	109.05.047 103.01.002 	\\\hline
109.05.046 &	Попередня дефектація вузлів візку 0.162-04.20.00~: 000~(1) & 	 109.01.001 &  	109.05.047 109.05.049 109.01.004	\\\hline
109.05.047 & 	Попередня дефектація вузлів візку 0.114-04.10.00~: 000~(1) & 	109.05.046 109.01.002 &  	109.05.050 109.01.004	\\\hline
109.05.049 & 	Абразивне очищення деталей і вузлів візку 0.162-04.20.00~: 000~(1) & 	109.05.046 &  	109.01.022 109.01.035 109.01.036 109.01.003 109.01.021 109.05.048	\\\hline
109.05.050 & 	Абразивне очищення деталей і вузлів візку 0.114-04.10.00~: 000~(1) & 	109.05.047 &  	109.01.022 109.01.035 109.01.036 109.01.003 109.01.021 109.05.048	\\\hline
109.01.003 & 	Підготовка шпінтонов для ремонту &  	109.05.049 109.05.050 &  	109.05.051 	\\\hline
109.05.051 & 	Pемонт шпінтонов &  	109.01.003 &  	109.01.031 109.01.032	\\\hline
109.01.004 & 	Виготовлення комплекту деталей для ремонту візків &  	109.05.046 109.05.047 109.05.048 &  	109.01.005 109.01.006	\\\hline
109.01.005 & 	Фарбування виготовлених деталей візку 0.162-04.20.00~: 000~(1) &  	109.01.004 &  	109.05.052	\\\hline
109.05.052 & 	Сушка атмосферна виготовлених деталей візку 0.162-04.20.00~: 000~(1) &  	109.01.005 &  	109.01.044 109.01.007 109.01.009 109.01.047 109.01.019 109.01.017 109.01.018 109.01.020	\\\hline
109.01.006 & 	Фарбування виготовлених деталей візку 0.114-04.10.00~: 000~(1) &  	109.01.004 &  	109.05.053	\\\hline
109.05.053 & 	Сушка атмосферна виготовлених деталей візку 0.114-04.10.00~: 000~(1) &  	109.01.006 &  	109.01.044 109.01.007 109.01.009 109.01.047 109.01.019 109.01.017 109.01.018 109.01.020	\\\hline
109.01.007 & 	Ремонт рами візку 0.162-04.20.00~: 000~(1) &  	109.05.052 109.05.053 109.05.048 &  	109.01.008	\\\hline
109.01.008 & 	Грунтування рами візку 0.162-04.20.00~: 000~(1) &  	109.01.007 &  	109.05.054	\\\hline
109.05.054 & 	Сушка атмосферна рами візку 0.162-04.20.00~: 000~(1) &  	109.01.008 &  	109.01.029 109.01.010	\\\hline
109.01.009 & 	Ремонт рами візку 0.114-04.10.00~: 000~(1) &  	109.05.052 109.05.053 109.05.048 &  	109.01.010	\\\hline
109.01.010 & 	Грунтування рами візку 0.114-04.10.00~: 000~(1) &  	109.01.009 &  	109.05.055	\\\hline
109.05.055 & 	Сушка атмосферна рами візку 0.114-10.00~: 000~(1) після грунтування &  	109.01.010 &  	109.01.030 109.01.032	\\\hline
109.01.044 & 	Ремонт надресорного брусу 3751-Н~(1) &  	109.05.052 109.05.053 109.05.048 &  	109.01.045	\\\hline
109.01.045 & 	Грунтування надресорного брусу 3751-Н~(1)  &  	109.01.044 &  	109.05.056	\\\hline
109.05.056 & 	Сушка атмосферна надресорного брусу 3751-Н~(1) після грунтування &  	109.01.045 &  	109.01.046	\\\hline
109.01.046 & 	Фарбування надресорного брусу 3751-Н~(1) &  	109.05.056 &  	109.05.057	\\\hline
109.05.057 & 	Фарбування надресорного брусу 3751-Н~(1) &  	109.01.046 &  	109.01.040 109.01.039	\\\hline
109.01.047 & 	Ремонт надресорного брусу 3751-Н~(2) &  	109.05.052 109.05.053 109.05.048 &  	109.01.048	\\\hline
109.01.048 & 	Грунтування надресорного брусу 3751-Н~(2)  &  	109.01.047 &  	109.05.058	\\\hline
109.05.058 & 	Сушка атмосферна надресорного брусу 3751-Н~(2) після грунтування &  	109.01.048 &  	109.01.049	\\\hline
109.01.049 & 	Фарбування надресорного брусу 3751-Н~(2) &  	109.05.058 &  	109.05.059	\\\hline
109.05.059 & 	Сушка атмосферна надресорного брусу 3751-Н~(2) після фарбування &  	109.01.049 &  	109.01.041 109.01.039	\\\hline
109.01.017 & 	Ремонт деталей підвісок 30.30.025 &  	109.05.052 109.05.053 &  	109.01.041 109.01.023 109.01.024 109.01.039 109.01.025 109.01.027 109.01.040	\\\hline
109.01.018 & 	Ремонт тяги повідця &  	109.05.052 109.05.053 &  	109.01.041 109.01.039 109.01.025 109.01.027 109.01.040	\\\hline
109.01.019 & 	Ремонту запобіжного стрижня центрального підвішування &  	109.05.052 109.05.053 & 	109.01.041 109.01.039 109.01.025 109.01.027 109.01.040	\\\hline 
109.01.020 & 	Ремонт траверсів &  	109.05.052 109.05.053 & 	109.01.037 109.01.038 109.01.025 109.01.027	\\\hline
109.01.021 & 	Ремонт тяги 13.41.033 &  	109.05.049 109.05.050 &  	109.01.037 109.01.038 109.01.025 109.01.027	\\\hline
109.01.022 & 	Ремонт важелів гальмівної важільної передачі~(візків) &  	109.05.049 109.05.050 &  	109.01.037 109.01.038 109.01.025 109.01.027	\\\hline
109.01.023 & 	Випробування деталей на розтяг 0.162-04.20.00~: 000~(1)  &  	109.01.017 &  	109.01.025 109.01.027	\\\hline
109.01.024 & 	Випробування деталей на розтяг 0.114-04.10.00~: 000~(1) &  	109.01.017 &  	109.01.025 109.01.027	\\\hline
109.01.025 & 	Грунтування відремонтованих деталей і складових одиниць візку 0.162-04.20.00~: 000~(1) &  	109.01.023 109.01.017 109.01.018 109.01.019 109.01.020 109.01.021 109.01.022 109.01.024 &  	109.05.060	\\\hline
109.05.060 & 	Сушка атмосферна відремонтованих деталей і складових одиниць візку 0.162-04.20.00~: 000~(1) після грунтування &  	109.01.025 &  	109.01.026	\\\hline
109.01.026 & 	Фарбування відремонтованих деталей і складових одиниць візку 0.162-04.20.00~: 000~(1) &  	109.05.060 &  	109.05.061	\\\hline
109.05.061 & 	Сушка атмосферна відремонтованих деталей і складових одиниць візку 0.162-04.20.00~: 000~(1) після фарбування  &  	109.01.026 &  	109.01.037	\\\hline
109.01.027 & 	Грунтування відремонтованих деталей і складових одиниць візку 0.114-10.00~: 000~(1) &  	109.01.024  109.01.017 109.01.018 109.01.019 109.01.020 109.01.021 109.01.022 109.01.023&  	109.05.062	\\\hline
109.05.062 & 	Сушка атмосферна відремонтованих деталей і складових одиниць візку 0.114-04.10.00~: 000~(1) після грунтування  &  	109.01.027 &  	109.05.057	\\\hline
109.01.028 & 	Фарбування відремонтованих деталей і складових одиниць візку 0.114-04.10.00~: 000~(1)  &  	109.05.062 &  	109.05.063	\\\hline
109.05.063 & 	Сушка атмосферна відремонтованих деталей і складових одиниць візку 0.114-04.10.00~: 000~(1) після фарбування  &  	109.01.028 &  	109.01.038	\\\hline
109.01.029 & 	Установка термодатчиків на візку 0.162-04.20.00~: 000~(1) &  	109.05.054 &  	109.01.033 109.01.039 109.01.040	\\\hline
109.01.030 & 	Установка термодатчиків на візку 0.114-04.10.00~: 000~(1)  &  	109.05.055 &  	109.01.041 109.01.034 109.01.039	\\\hline
109.01.031 & 	Установка шпінтонов на рами візків 0.162-04.20.00~: 000~(1)  &  	109.05.051 109.05.054 &  	109.01.033 109.01.037	\\\hline
109.01.032 & 	Установка шпінтонов на рами візків 0.114-10.00~: 000~(1)  &  	109.05.051  109.05.055 &  	109.01.034 109.01.038	\\\hline
109.01.033 & 	Фарбування рами візку 0.162-04.20.00~: 000~(1)  &  	109.01.029 109.01.031 &  	109.05.064	\\\hline
109.05.064 & 	Сушка атмосферна рами візку 0.162-04.20.00~: 000~(1) після фарбування  &  	109.01.033 &  	109.01.037	\\\hline
109.01.034 & 	Фарбування рами візку 0.114-04.10.00~: 000~(1)  &  	109.01.030 109.01.032 &  	109.05.065	\\\hline
109.05.065 & 	Сушка атмосферна рами візку 0.114-04.10.00~: 000~(1) після фарбування &  	109.01.034 &  	109.01.038	\\\hline
109.01.035 & 	Ремонт підвісок башмаків візків  &  	109.05.049 109.05.050 &  	109.01.037 109.01.038	\\\hline
109.01.036 & 	Ремонт пружин візків  &  	109.05.049 109.05.050 &  	109.01.040 109.01.041 109.01.039	\\\hline
109.01.037 & 	Збірка і монтаж гальмової важільної передачі візку 0.162-04.20.00~: 000~(1)  &  	109.01.021 109.01.022 109.01.020 109.01.035 109.05.061 109.05.064 109.01.031 &  	109.01.040 109.01.039	\\\hline
109.01.038 & 	Збірка і монтаж гальмової важільної передачі візку 0.114-04.10.00~: 000~(1)  &  	109.01.021 109.01.022 109.01.020 109.01.035 109.05.063 109.05.065 109.01.032 &  	109.01.041 109.01.039	\\\hline
109.01.039 & 	Випробування гасителів коливання 45.30.045  &  	109.01.036 109.01.037 109.05.057 109.01.038 109.01.017 109.01.018 109.01.019 109.01.030 109.05.059 109.01.029 &  	109.01.040 109.01.041	\\\hline
109.01.040 & 	Збірка візку 0.162-04.20.00~: 000~(1)  &  	109.01.036 109.01.037 109.01.039 109.05.057 109.01.017 109.01.018 109.01.019 109.01.029 103.01.003 &  	109.01.043	\\\hline
109.01.043 & 	Фарбування візку 0.162-04.20.00~: 000~(1) в зборі  &  	109.01.040 &  	109.05.066	\\\hline
109.05.066 & 	Сушка атмосферна візку 0.162-04.20.00~: 000~(1) в зборі  &  	109.01.043 &  		\\\hline
109.01.041 & 	Збірка візку 0.114-04.10.00~: 000~(1)  &  	109.01.036 109.01.038 109.01.039 109.01.017 109.01.018 109.01.019 109.01.030 109.05.059 103.01.003 &  	109.01.042	\\\hline
109.01.042 & 	Фарбування візку 0.114-10.00~: 000~(1) в зборі  &  	109.01.041 &  	109.05.067	\\\hline
109.05.067 & 	Сушка атмосферна візку 0.114-10.00~: 000~(1) в зборі  &  	109.01.042 &  		\\\hline
109.05.048 & 	дефектація візків  &  	109.05.049 109.05.050 &  	109.01.007 109.01.009 109.01.044 109.01.047 109.01.004	\\\hline
103.01.002 & 	Нове формування пасажирської колісної пари РУ1Ш-950 Б  &  	 109.01.001 109.01.002 &  	103.01.003	\\\hline
103.01.003 & 	Фарбування колісної пари РУ1Ш-950 ТУ 24.05.816-82~(для вагона мод. 47К)  &  	103.01.002 &  	109.01.040 109.01.041	\\\hline

\end{longtable}

\end{document}