\documentclass{article} 
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{tabularx}
\begin{document}

% Приклад посилання на таблицю
У табл.~\ref{tab:ellipse.hyperbola.parabola} наведені деякі
формули для еліпса, гіперболи і параболи.

% Приклад таблиці
\begin{table}[htbp]
\caption{Еліпс, гіпербола і парабола. Деякі формули}
\label{tab:ellipse.hyperbola.parabola}
\begin{tabularx}{\textwidth}{|X|c|c|c|}
\hline
                   & Еліпс                                    & Гіпербола                                & Парабола          \\
\hline
Канонічне рівняння & $\frac{x^2}{a^2}+\frac{y^2}{b^2}=1$      & $\frac{x^2}{a^2}-\frac{y^2}{b^2}=1$      & $y^2=2px$         \\
Ексцентриситет     & $\varepsilon=\sqrt{1-\frac{b^2}{a^2}}<1$ & $\varepsilon=\sqrt{1+\frac{b^2}{a^2}}>1$ & $\varepsilon=1$   \\
Фокуси             & $(a\varepsilon,0)$, $(-a\varepsilon,0)$  & $(a\varepsilon,0)$, $(-a\varepsilon,0)$  & $(\frac{p}{2},0)$ \\
\hline
\multicolumn{4}{|l|}{Корн~Г., Корн~Т. Справочник по математике. М., 1974. С.~72.} \\
\hline
\end{tabularx}
\end{table}


\end{document}