{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @Article\{ref86,\
  author =  "Chin-Teng Lin",\
  title =	"A Neural Fuzzy Control System with Structure and\
		 Parameter Learning",\
  journal =	"Fuzzy Sets and Systems",\
  volume =	"70",\
  number =	"2/3",\
  year = 	"1995",\
  pages =	"183--212",\
\}\
\
@Book\{ref87,\
  author =  "C. T. (Ching Tai) Lin and C. S. G. Lee",\
  title =	"Neural fuzzy systems: a neuro-fuzzy synergism to\
		 intelligent systems",\
  publisher =	"Pren\{\\-\}tice-Hall PTR",\
  pages =	"xvi + 797",\
  year = 	"1996",\
  ISBN = 	"0-13-235169-2",\
  isbn-13 =	"978-0-13-235169-0",\
  LCCN = 	"TJ217.5.L57 1996",\
  bibdate =	"Mon Jun 7 18:49:15 MDT 1999",\
  bibsource =	"http://www.hensa.ac.uk/ftp/mirrors/matlab/doc/MATLAB_BASED_BOOKS;\
		 http://www.math.utah.edu/pub/tex/bib/matlab.bib",\
  acknowledgement = "Nelson H. F. Beebe, University of Utah, Department\
		 of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake\
		 City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1\
		 801 581 4148, e-mail: \\path|beebe@math.utah.edu|,\
		 \\path|beebe@acm.org|, \\path|beebe@computer.org|\
		 (Internet), URL:\
		 \\path|http://www.math.utah.edu/~beebe/|",\
  keywords =	"intelligent control systems; MATLAB",\
\}\
\
\
@Book\{ref150,\
  author =  "M. Minsky",\
  title =	"Perceptron",\
  publisher =	"M.I.T. Press",\
  year = 	"1971",\
  address =	"Cambridge, Mass.",\
\}\
\
@Book\{ref151,\
  author =  "Y\uc0\u1077 . Bodyanskiy and O. Tyshchenko and D. Kopaliani",\
  title =  "The least squares support vector machine based on a neo-fuzzy neuron",\
  publisher =	"Computational Models for Business and Engineering Domains. Ed. G. Setlak, K. Markov.",\
  year = 	"2014",\
  address =	"Cambridge, Mass.",\
  pages =  "44--51",\
  language	= \{English\},\
  hyphenation	= \{English\},\
\}\
\
@ARTICLE\{ref152,\
 author       = "\uc0\u1041 \u1086 \u1076 \u1103 \u1085 \u1089 \u1100 \u1082 \u1080 \u1081  \u1028 .\u1042  and \u1054 .\u1050 . \u1058 \u1080 \u1097 \u1077 \u1085 \u1082 \u1086  and \u1044 .\u1057 . \u1050 \u1086 \u1087 \u1072 \u1083 \u1110 \u1072 \u1085 \u1110 ",\
 title        = "\uc0\u1055 \u1088 \u1086 \u1075 \u1085 \u1086 \u1079 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1073 \u1072 \u1075 \u1072 \u1090 \u1086 \u1074 \u1080 \u1084 \u1110 \u1088 \u1085 \u1080 \u1093  \u1085 \u1077 \u1089 \u1090 \u1072 \u1094 \u1110 \u1086 \u1085 \u1072 \u1088 \u1085 \u1080 \u1093  \u1095 \u1072 \u1089 \u1086 \u1074 \u1080 \u1093  \u1088 \u1103 \u1076 \u1110 \u1074  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1110  \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1085 \u1086 \u1111  \u1085 \u1077 \u1086 -\u1092 \u1072 \u1079 \u1079 \u1110 -\u1084 \u1086 \u1076 \u1077 \u1083 \u1110 ",\
 journal      = "\uc0\u1042 \u1110 \u1089 \u1085 \u1080 \u1082  \u1053 \u1059  \'ab\u1051 \u1100 \u1074 \u1110 \u1074 \u1089 \u1100 \u1082 \u1072  \u1087 \u1086 \u1083 \u1110 \u1090 \u1077 \u1093 \u1085 \u1110 \u1082 \u1072 \'bb \'ab\u1050 \u1086 \u1084 \u1087 \'92\u1102 \u1090 \u1077 \u1088 \u1085 \u1110  \u1085 \u1072 \u1091 \u1082 \u1080  \u1090 \u1072  \u1110 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1110 \u1081 \u1085 \u1110  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1110 \u1111 \'bb",\
 volume       = No744,\
 year         = 2012,\
 pages        = "312--318",\
 language     = "ukrainian"\
\}\
\
%1.  Bodyanskiy Ye. A hybrid cascade neural network with an optimized pool in each cascade / Ye. Bodyanskiy, O. Tyschenko, D. Kopaliani  // Soft Computing. A Fusion of Foundation%s, Methodologies and Applications (Soft Comput). \'96 2014.\'96 DOI: 10.1007/s00500-014-1344-3. \
%\
@ARTICLE\{ref153\
   ,	title		= \{Recursive fuzzy clustering algorithms\}\
	,	author		= \{Bodyanskiy, Ye. and Kolodyazhniy, V. and Stephan, A.\}\
	,	year		= \{2002\}\
	,	pages		= \{276--283\}\
	,	journal		= \{Proc. 10th East West Fuzzy Colloquium\}\
	,	language	= \{English\}\
	,	hyphenation	= \{English\}\
\}\
\
%1.  Bodyanskiy Ye. A hybrid cascade neural network with an optimized pool in each cascade / Ye. Bodyanskiy, O. %Tyschenko, D. Kopaliani  // Soft Computing. A Fusion of Foundation%s, Methodologies and Applications (Soft Comput). \'96 %2014.\'96 DOI: 10.1007/s00500-014-1344-3. \
%\
\
%1.  Bodyanskiy Ye. A Multidimensional Cascade Neuro-Fuzzy System with Neuron Pool Optimization in Each Cascade / Ye. %Bodyanskiy, O. Tyschenko, D. Kopaliani\'a0//\'a0Int. Journal of %Information Technology and Computer Science (IJITCS). \'96 Vol%.\'a06,\'a0No.\'a08. \'96\'a02014. \'96 P. 11-17. \
@ARTICLE\{ref154\
   ,	title		= \{Recursive fuzzy clustering algorithms\}\
	,	author		= \{Bodyanskiy, Ye. and Kolodyazhniy, V. and Stephan, A.\}\
	,	year		= \{2002\}\
	,	pages		= \{276--283\}\
	,	journal		= \{Proc. 10th East West Fuzzy Colloquium\}\
	,	language	= \{English\}\
	,	hyphenation	= \{English\}\
\}\
\
\
%2.	\uc0\u1055 \u1083 \u1110 \u1089 \u1089 \'a0\u1030 .\u1055 .\'a0\u1043 \u1110 \u1073 \u1088 \u1080 \u1076 \u1085 \u1072  \u1082 \u1072 \u1089 \u1082 \u1072 \u1076 \u1085 \u1072  \u1086 \u1087 \u1090 \u1080 \u1084 \u1110 \u1079 \u1086 \u1074 \u1072 \u1085 \u1072  \u1085 \u1077 \u1081 \u1088 \u1086 \u1085 \u1085 \u1072  \u1084 \u1077 \u1088 \u1077 \u1078 \u1072 \'a0/ \u1030 .\u1055 .\'a0\u1055 \u1083 \u1110 \u1089 \u1089 , \u1054 .\u1050 .\'a0\u1058 \u1080 \u1097 \u1077 \u1085 \u1082 \u1086 , \u1044 .\u1057 .\'a0\u1050 \u1086 \u1087 \u1072 \u1083 \u1110 \u1072 \u1085 \u1110  // \u1053 \u1072 \u1091 \u1082 \u1086 \u1074 \u1080 \u1081  %\u1078 \u1091 \u1088 \u1085 \u1072 \u1083  \'ab\u1056 \u1072 \u1076 i\u1086 \u1077 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 i\u1082 \u1072 . \u1030 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072 . \u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1110 \u1085 \u1085 \u1103 \'bb. \'96  \u8470 1(30%). \'96 \u1047 \u1072 \u1087 \u1086 \u1088 \u1110 \u1078 \u1078 \u1103 : \u1047 \u1053 \u1058 \u1059 , 2014. \'96 C.129-134.\
@ARTICLE\{ref155\
   ,	title		= \{Recursive fuzzy clustering algorithms\}\
	,	author		= \{Bodyanskiy, Ye. and Kolodyazhniy, V. and Stephan, A.\}\
	,	year		= \{2002\}\
	,	pages		= \{276--283\}\
	,	journal		= \{Proc. 10th East West Fuzzy Colloquium\}\
	,	language	= \{English\}\
	,	hyphenation	= \{English\}\
\}\
\
\
%3.	\uc0\u1041 \u1086 \u1076 \u1103 \u1085 \u1089 \u1100 \u1082 \u1080 \u1081  \u1028 .\u1042 .\'a0\u1041 \u1072 \u1075 \u1072 \u1090 \u1086 \u1074 \u1080 \u1084 \u1110 \u1088 \u1085 \u1072  \u1082 \u1072 \u1089 \u1082 \u1072 \u1076 \u1085 \u1072  \u1085 \u1077 \u1081 \u1088 \u1086 -\u1092 \u1072 \u1079 \u1079 \u1110  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1079  \u1086 \u1087 \u1090 \u1080 \u1084 \u1110 \u1079 \u1072 \u1094 \u1110 \u1108 \u1102  \u1087 \u1091 \u1083 \u1091  \u1085 \u1077 \u1081 \u1088 \u1086 \u1085 \u1110 \u1074  /\'a0\u1028 .\u1042 . \u1041 \u1086 \u1076 \u1103 \u1085 \u1089 \u1100 \u1082 \u1080 \u1081  \u1054 . \u1050 . %\u1058 \u1080 \u1097 \u1077 \u1085 \u1082 \u1086 , \u1044 . \u1057 . \u1050 \u1086 \u1087 \u1072 \u1083 \u1110 \u1072 \u1085 \u1110 \'a0// \u1042 \u1110 \u1089 \u1085 \u1080 \u1082  \u1053 \u1072 \u1094 \u1110 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1090 \u1077 \u1093 \u1085 \u1110 \u1095 \u1085 \u1086 \u1075 \u1086  %\u1091 \u1085 \u1110 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090 \u1091  \'ab\u1061 \u1055 \u1030 \'bb. \u1047 \u1073 \u1110 \u1088 \u1085 \u1080 \u1082  \u1085 \u1072 \u1091 \u1082 \u1086 \u1074 \u1080 \u1093  \u1087 \u1088 \u1072 \u1094 \u1100 . \u1057 \u1077 \u1088 \u1110 \u1103 : %\u1052 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1085 \u1077  \u1084 \u1086 \u1076 \u1077 \u1083 \u1102 \u1074 \u1072 \u1085 \u1085 \u1103  \u1074  \u1090 \u1077 \u1093 \u1085 \u1110 \u1094 \u1110  \u1090 \u1072  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1110 \u1103 \u1093 . \'96 \u1061 \u1072 \u1088 \u1082 \u1110 \u1074 : \u1053 \u1058 \u1059  \'ab\u1061 \u1055 \u1030 \'bb. \'96 2014. - \u8470 18(1061). \'96 \u1057 . 17-26. \
@ARTICLE\{ref156\
   ,	title		= \{Recursive fuzzy clustering algorithms\}\
	,	author		= \{Bodyanskiy, Ye. and Kolodyazhniy, V. and Stephan, A.\}\
	,	year		= \{2002\}\
	,	pages		= \{276--283\}\
	,	journal		= \{Proc. 10th East West Fuzzy Colloquium\}\
	,	language	= \{English\}\
	,	hyphenation	= \{English\}\
\}\
\
\
\
%4.	Bodyanskiy\'a0Ye. An Extended Neo-Fuzzy Neuron and its Adaptive Learning Algorithm\'a0/ Ye.\'a0Bodyanskiy, O.\'a0Tyschenko, D.\'a0Kopaliani\'a0// I.J. Intelligent Systems and Applications 5%%(IJISA). - 2015. \'96 Vol.7, No. 2. \'96 P. 21-26. \
@ARTICLE\{ref157\
   ,	title		= \{Recursive fuzzy clustering algorithms\}\
	,	author		= \{Bodyanskiy, Ye. and Kolodyazhniy, V. and Stephan, A.\}\
	,	year		= \{2002\}\
	,	pages		= \{276--283\}\
	,	journal		= \{Proc. 10th East West Fuzzy Colloquium\}\
	,	language	= \{English\}\
	,	hyphenation	= \{English\}\
\}\
\
\
\
%5.	Bodyanskiy\'a0Ye. An Evolving Cascade Neuro-Fuzzy System for Data Stream Fuzzy Clustering / Ye.\'a0Bodyanskiy, O.\'a0Tyschenko, D.\'a0Kopaliani\'a0// International Journal of Computer %Science and Mobile Computing (IJCSMC). \'96 2015. \'96 Vol. 4, Iss. 9. \'96 P.\'a0270-275. \uc0\u1079 \u1076 \u1086 \u1073 \u1091 \u1074 \u1072 \u1095 \u1082 \u1086 \u1102  \u1073 \u1091 \u1083 \u1072  \u1079 \u1072 \u1087 \u1088 \u1086 \u1085 \u1086 \u1074 \u1072 \u1085 \u1072  \u1072 \u1088 \u1093 \u1110 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1072  \u1085 \u1077 \u1081 \u1088 \u1086 -\u1092 \u1072 \u1079 \u1079 \u1110  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1080 , \u1097 \u1086  \u1077 \u1074 \u1086 \u1083 \u1102 \u1094 \u1110 \u1086 \u1085 \u1091 \u1108 , \u1076 \u1083 \u1103  \u1074 \u1080 \u1088 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095 \u1110  \
@ARTICLE\{ref158\
   ,	title		= \{Recursive fuzzy clustering algorithms\}\
	,	author		= \{Bodyanskiy, Ye. and Kolodyazhniy, V. and Stephan, A.\}\
	,	year		= \{2002\}\
	,	pages		= \{276--283\}\
	,	journal		= \{Proc. 10th East West Fuzzy Colloquium\}\
	,	language	= \{English\}\
	,	hyphenation	= \{English\}\
\}\
\
%6.	\uc0\u1041 \u1086 \u1076 \u1103 \u1085 \u1089 \u1082 \u1080 \u1081  \u1045 .\u1042 . \u1040 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1085 \u1086 \u1077  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1075 \u1080 \u1073 \u1088 \u1080 \u1076 \u1085 \u1086 \u1081  \u1082 \u1072 \u1089 \u1082 \u1072 \u1076 \u1085 \u1086 \u1081  \u1085 \u1077 \u1081 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1089 \u1077 \u1090 \u1080  \u1089  \u1087 \u1091 \u1083 \u1086 \u1084  \u1085 \u1077 \u1081 \u1088 \u1086 \u1085 \u1086 \u1074  / \u1045 .\u1042 . \u1041 \u1086 \u1076 \u1103 \u1085 \u1089 \u1082 \u1080 \u1081 , \u1040 .\u1050 . \u1058 \u1080 \u1097 \u1077 \u1085 \u1082 \u1086 , \u1044 .\u1057 . \u1050 \u1086 \u1087 \u1072 \u1083 \u1080 \u1072 \u1085 \u1080  // \u1053 \u1072 \u1091 \u1095 \u1085 \u1086 -\u1090 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1082 \u1086 \u1085 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1103 : %\u1048 \u1085 \u1090 \u1077 \u1083 \u1083 \u1077 \u1082 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1080 \u1103  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1081  \u1090 \u1072  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1080 \u1085 \u1090 \u1077 \u1083 \u1083 \u1077 \u1082 \u1090 \u1072 : : \u1089 \u1073 . \u1085 \u1072 \u1091 \u1095 . \u1090 \u1088 \u1091 \u1076 \u1086 \u1074  \u1087 \u1086  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1072 \u1084  \u1085 \u1072 \u1091 \u1095 \u1085 .-\u1090 \u1077 \u1093 \u1085 . \u1082 \u1086 \u1085 \u1092 : 2014\u1075 . \'96 \u1061 \u1077 \u1088 \u1089 \u1086 \u1085 : \u1061 \u1053 \u1058 \u1059 . \'96 2014. \'96 \u1057 . 252-253 \
@ARTICLE\{ref159\
   ,	title		= \{Recursive fuzzy clustering algorithms\}\
	,	author		= \{Bodyanskiy, Ye. and Kolodyazhniy, V. and Stephan, A.\}\
	,	year		= \{2002\}\
	,	pages		= \{276--283\}\
	,	journal		= \{Proc. 10th East West Fuzzy Colloquium\}\
	,	language	= \{English\}\
	,	hyphenation	= \{English\}\
\}\
\
\
\
%7.	\uc0\u1041 \u1086 \u1076 \u1103 \u1085 \u1089 \u1100 \u1082 \u1080 \u1081  \u1028 .\u1042 .\'a0\u1053 \u1077 \u1086 -\u1092 \u1072 \u1079 \u1079 \u1110  \u1082 \u1072 \u1089 \u1082 \u1072 \u1076 \u1085 \u1072  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1079 \u1110  \u1079 \u1084 \u1110 \u1085 \u1085 \u1080 \u1084  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1086 \u1084  \u1074 \u1091 \u1079 \u1083 \u1110 \u1074  \u1091  \u1082 \u1072 \u1089 \u1082 \u1072 \u1076 \u1072 \u1093  /\'a0\u1028 .\u1042 . \u1041 \u1086 \u1076 \u1103 \u1085 \u1089 \u1100 \u1082 \u1080 \u1081  \u1054 . \u1050 . \u1058 \u1080 \u1097 \u1077 \u1085 \u1082 \u1086 , \u1044 . \u1057 . \u1050 \u1086 \u1087 \u1072 \u1083 \u1110 \u1072 \u1085 \u1110  // \'ab\u1058 \u1077 \u1086 \u1088 \u1110 \u1103  \u1087 \u1088 \u1080 \u1081 \u1085 \u1103 \u1090 \u1090 \u1103  \u1088 \u1110 \u1096 \u1077 \u1085 \u1100 \'bb: \u1087 \u1088 \u1072 \u1094 \u1110  VII %\u1084 \u1110 \u1078 \u1085 \u1072 \u1088 \u1086 \u1076 \u1085 \u1086 \u1111  \u1096 \u1082 \u1086 \u1083 \u1080 -\u1089 \u1077 \u1084 \u1110 \u1085 \u1072 \u1088 \u1091 . \'96  \u1059 \u1078 \u1075 \u1086 \u1088 \u1086 \u1076 : \u1059 \u1078 \u1053 \u1059 . \'96 2014. \'96 \u1057 . 49-50. \
@ARTICLE\{ref160\
   ,	title		= \{Recursive fuzzy clustering algorithms\}\
	,	author		= \{Bodyanskiy, Ye. and Kolodyazhniy, V. and Stephan, A.\}\
	,	year		= \{2002\}\
	,	pages		= \{276--283\}\
	,	journal		= \{Proc. 10th East West Fuzzy Colloquium\}\
	,	language	= \{English\}\
	,	hyphenation	= \{English\}\
\}\
\
%8.	\uc0\u1041 \u1086 \u1076 \u1103 \u1085 \u1089 \u1082 \u1080 \u1081  \u1045 .\u1042  \u1040 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1085 \u1086 \u1077  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1082 \u1072 \u1089 \u1082 \u1072 \u1076 \u1085 \u1086 \u1081  \u1085 \u1077 \u1081 \u1088 \u1086 -\u1092 \u1072 \u1079 \u1079 \u1080  \u1089 \u1077 \u1090 \u1080  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1085 \u1099 \u1093  \u1085 \u1077 \u1086 -\u1092 \u1072 \u1079 \u1079 \u1080 -\u1085 \u1077 \u1081 \u1088 \u1086 \u1085 \u1086 \u1074  / \u1045 .\u1042 . \u1041 \u1086 \u1076 \u1103 \u1085 \u1089 \u1082 \u1080 \u1081 , \u1040 .\u1050 . \u1058 \u1080 \u1097 \u1077 \u1085 \u1082 \u1086 , \u1044 .\u1057 . \u1050 \u1086 \u1087 \u1072 \u1083 \u1080 \u1072 \u1085 \u1080  // \u1048 \u1085 \u1090 \u1077 \u1083 \u1083 \u1077 \u1082 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  %\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1080 \u1103  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1081  \u1080  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1080 \u1085 \u1090 \u1077 \u1083 \u1083 \u1077 \u1082 \u1090 \u1072  (ISDMCI\'922015): \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1099  \u1084 \u1077 \u1078 \u1076 \u1091 \u1085 \u1072 \u1088 \u1086 \u1076 \u1085 \u1086 \u1081  \u1085 \u1072 \u1091 \u1095 \u1085 \u1086 \u1081  \u1082 \u1086 \u1085 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1080 . \'96 \u1061 \u1077 \u1088 \u1089 \u1086 \u1085 : \u1061 \u1053 \u1058 \u1059 , 2015. \'96 \u1057 . 255-257. \
@ARTICLE\{ref161\
   ,	title		= \{Recursive fuzzy clustering algorithms\}\
	,	author		= \{Bodyanskiy, Ye. and Kolodyazhniy, V. and Stephan, A.\}\
	,	year		= \{2002\}\
	,	pages		= \{276--283\}\
	,	journal		= \{Proc. 10th East West Fuzzy Colloquium\}\
	,	language	= \{English\}\
	,	hyphenation	= \{English\}\
\}\
\
\
\
%9.	Bodyanskiy\'a0Ye.\'a0A cascade neuro-fuzzy system for high-dimensional data clustering in a sequential mode / Ye.\'a0Bodyanskiy, I Pliss, O.\'a0Tyschenko, D.\'a0Kopaliani\'a0// Advances in %Data Science. International Workshop and Networking Event,\
%May 6 - 8, 2015, Ho\uc0\u322 ny Mejera, Poland.  - P.11. \
@ARTICLE\{ref162\
   ,	title		= \{Recursive fuzzy clustering algorithms\}\
	,	author		= \{Bodyanskiy, Ye. and Kolodyazhniy, V. and Stephan, A.\}\
	,	year		= \{2002\}\
	,	pages		= \{276--283\}\
	,	journal		= \{Proc. 10th East West Fuzzy Colloquium\}\
	,	language	= \{English\}\
	,	hyphenation	= \{English\}\
\}\
\
\
%10.	Bodyanskiy\'a0Ye. An evolving neuro-fuzzy system for online fuzzy clustering\'a0/ Ye.\'a0Bodyanskiy, O.\'a0Tyschenko, D.\'a0Kopaliani\'a0// Proc. Int. Conf. on \'93Computer Science & Informatio%n Technologies\'94 (CSIT\'922015), September 14-17, Lviv, Ukraine. \
@ARTICLE\{ref163\
   ,	title		= \{Recursive fuzzy clustering algorithms\}\
	,	author		= \{Bodyanskiy, Ye. and Kolodyazhniy, V. and Stephan, A.\}\
	,	year		= \{2002\}\
	,	pages		= \{276--283\}\
	,	journal		= \{Proc. 10th East West Fuzzy Colloquium\}\
	,	language	= \{English\}\
	,	hyphenation	= \{English\}\
\}\
\
\
\
\
\
}