\begin{thebibliography}{}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}
\providecommand{\natexlab}[1]{#1}

\bibitem[Lin(1995)]{ref86}\selectlanguageifdefined{english}
\BibEmph{Lin~Chin-Teng}. A Neural Fuzzy Control System with Structure and
  Parameter Learning~// \BibEmph{Fuzzy Sets and Systems}. \BibDash
\newblock 1995. \BibDash
\newblock Vol.~70, no. 2/3. \BibDash
\newblock P.~183--212.

\bibitem[Lin and Lee(1996)]{ref87}\selectlanguageifdefined{english}
\BibEmph{Lin~C. T. (Ching~Tai), Lee~C. S.~G.} Neural fuzzy systems: a
  neuro-fuzzy synergism to intelligent systems. \BibDash
\newblock Pren{\-}tice-Hall PTR, 1996. \BibDash
\newblock P.~xvi + 797. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=0-13-235169-2}{0-13-235169-2}.

\end{thebibliography}
