\relax 
\catcode `"\active 
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {{\Ukrainian  \CYRR \cyro \cyrz \cyrd \cyrii \cyrl }\nobreakspace  1}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrie }}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MIMOEvolvingCascadedSystem}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrie }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }}{4}}
\newlabel{ch:MIMOEvolvingCascadedSystem}{{1.1}{4}}
\newlabel{sec:MIMOEvolvingCascadedSystemBuiltOnNFNs}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } MIMO \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }}}{5}}
\newlabel{fig:MIMOCcascadeNetworkBuiltOnNFN}{{1.1}{5}}
\newlabel{eq:ExpWeightedRecurrentLeastSquaresLearning}{{1.11}{8}}
\newlabel{eq:GradientLearning}{{1.12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyru } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrie }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyru } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrie }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } MIMO \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }}}{10}}
\newlabel{fig:MIMOCcascadeNetworkBuiltOnNFNOptimized}{{1.2}{10}}
\newlabel{eq:GeneralizedOutputRecurrent}{{1.17}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrie }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }}{12}}
\newlabel{sec:MIMOEvolvingCascadedSystemBuiltOnMNFNs}{{1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces I\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } MIMO \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrn }\IeC {\cyra } NFN \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }}}{12}}
\newlabel{fig:MIMOBuiltOnNFNProblem}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }}}{14}}
\newlabel{fig:MNFN}{{1.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyru } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrie }}{15}}
\bibstyle{ugost2008ns}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyru }~\ref  {ch:MIMOEvolvingCascadedSystem}}{18}}
\bibcite{ref78}{{1}{2004}{{Angelov and Filev}}{{}}}
\bibcite{ref79}{{2}{2008}{{Angelov and Lughofer}}{{}}}
\bibcite{ref58}{{3}{2011{}}{{Bodyanskiy et~al.}}{{Bodyanskiy, Grimm, and Teslenko}}}
\bibcite{ref57}{{4}{2011{}}{{Bodyanskiy et~al.}}{{Bodyanskiy, Kharchenko, and Vynokurova}}}
\bibcite{ref68}{{5}{2003}{{Bodyanskiy et~al.}}{{Bodyanskiy, Kokshenev, and Kolodyazhniy}}}
\bibcite{ref55}{{6}{2009}{{Bodyanskiy and Viktorov}}{{}}}
\bibcite{ref52}{{7}{2013}{{Bodyanskiy and Viktorov}}{{}}}
\bibcite{ref53}{{8}{2013}{{Bodyanskiy et~al.}}{{Bodyanskiy, Viktorov and Pliss}}}
\@writefile{toc}{\contentsline {chapter}{{\Ukrainian  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrv \cyri \cyrk \cyro \cyrr \cyri \cyrs \cyrt \cyra \cyrn \cyri \cyrh \ \cyrd \cyrzh \cyre \cyrr \cyre \cyrl }}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{ref70}{{9}{1986}{{Bodyanskiy et~al.}}{{Bodyanskiy, Pliss, and Solovyova}}}
\bibcite{ref74}{{10}{1995}{{Chen and Chang}}{{}}}
\bibcite{ref44}{{11}{1998}{{Cichocki and Unbehauen}}{{}}}
\bibcite{ref48}{{12}{1990}{{Fahlman and Lebiere}}{{}}}
\bibcite{ref45}{{13}{1994}{{Haykin}}{{}}}
\bibcite{ref51}{{14}{2008}{{Bodyanskiy et~al.}}{{Bodyanskiy, Dolotov, Pliss, and Viktorov}}}
\bibcite{ref59}{{15}{1997}{{Jang et~al.}}{{Jang, Sun, and Mizutani}}}
\bibcite{ref66}{{16}{1993}{{Kaczmarz}}{{}}}
\bibcite{ref46}{{17}{2007}{{Kasabov}}{{}}}
\bibcite{ref77}{{18}{2002}{{Kasabov and Song}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{ref54}{{19}{2010}{{Kolodyazhniy and Bodyanskiy}}{{}}}
\bibcite{ref73}{{20}{1991}{{Kruschke and Movellan}}{{}}}
\bibcite{ref67}{{21}{1999}{{Ljung}}{{}}}
\bibcite{ref80}{{22}{2008}{{Lughofer}}{{}}}
\bibcite{ref47}{{23}{2011}{{Lughofer}}{{}}}
\bibcite{ref63}{{24}{Japan}{{Miki and }}{{(1999)}}}
\bibcite{ref50}{{25}{1997}{{Nechyba and Xu}}{{}}}
\bibcite{ref81}{{26}{2003}{{Otto et~al.}}{{Otto, Bodyanskiy, and Kolodyazhniy}}}
\bibcite{ref49}{{27}{1997}{{Prechelt}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{ref75}{{28}{1990}{{Silva and Almeida}}{{}}}
\bibcite{ref76}{{29}{1991}{{Veitch and Holmes}}{{}}}
\bibcite{ref82}{{30}{2001}{{Vorobyov et~al.}}{{Vorobyov, Cichocki, and Bodyanskiy}}}
\bibcite{ref84}{{31}{1994}{{Wang}}{{}}}
\bibcite{ref83}{{32}{1992}{{Wang and Mendel}}{{}}}
\bibcite{ref65}{{33}{1960}{{Widrow and Hoff}}{{}}}
\bibcite{ref61}{{34}{1992}{{Yamakawa and Tomoda}}{{}}}
\bibcite{ref56}{{35}{2011}{{Ye et~al.}}{{Ye, Vynokurova, and Teslenko}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
