\relax 
\catcode `"\active 
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\citation{ref44,ref45}
\citation{ref46,ref47}
\citation{ref48,ref49,ref50}
\@writefile{toc}{\contentsline {chapter}{\numberline {{\Ukrainian  \CYRR \cyro \cyrz \cyrd \cyrii \cyrl }\nobreakspace  1}\IeC {\CYRG }\IeC {\cyrii }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyra } \IeC {\cyrz } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrie }\IeC {\cyryu } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyru } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv }}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CascadedNeoFuzzySystemWithPoolOptimization}{{1}{4}}
\citation{ref48}
\citation{ref51,ref52,ref53,ref54,ref55,ref56,ref57,ref58}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrii }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyru } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrii }}{6}}
\newlabel{eq:RosenblattLearningCriterion}{{1.6}{7}}
\citation{ref73}
\citation{ref74,ref75,ref76}
\newlabel{eq:RosenblattLearningCriterionGradientOptimization}{{1.7}{8}}
\newlabel{eq:RosenblattLearningCriterionKrushkeMovellanMinimization}{{1.8}{8}}
\citation{ref75}
\citation{ref68}
\citation{ref65,ref66}
\citation{ref59}
\citation{ref55,ref54}
\citation{ref61,ref63}
\newlabel{eq:RosenblattLearningAlgorithm}{{1.12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyru } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrii }}{10}}
\citation{ref59}
\citation{ref61,ref63}
\newlabel{eq:FirstascadeNeoFuzzyNeuronOutputs}{{1.18}{11}}
\newlabel{eq:TriangularMembershipFunctions}{{1.19}{11}}
\citation{ref55}
\citation{ref54}
\citation{ref70}
\citation{ref77}
\citation{ref78}
\citation{ref79,ref80}
\newlabel{eq:NFNCascadeOutput}{{1.28}{14}}
\newlabel{eq:CompactLearningCriterion}{{1.29}{14}}
\newlabel{eq:NFNSlidingWindowMinimizationSlidingWindow}{{1.30}{14}}
\newlabel{eq:NFNSlidingWindowMinimization}{{1.31}{14}}
\citation{ref67}
\citation{ref83,ref84}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrya }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrii }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrie }}{15}}
\newlabel{eq:ENFNSlidingWindowMinimizationSlidingWindow}{{1.43}{17}}
\citation{ref81,ref82}
\citation{ref44,ref45}
\newlabel{eq:ENFNSlidingWindowMinimization}{{1.44}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyru } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv }}{18}}
\newlabel{eq:GeneralizingNeuronUnbiasenessConstraint}{{1.47}{18}}
\newlabel{eq:PoolOptimizatoinLaGrangeFunction}{{1.49}{19}}
\newlabel{eq:GeneralizedOutputPacketMode}{{1.50}{19}}
\newlabel{eq:GeneralizedOutputRecurrent}{{1.51}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {{\Ukrainian  \CYRR \cyro \cyrz \cyrd \cyrii \cyrl }\nobreakspace  2}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }-\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyra }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrie }}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MIMOEvolvingCascadedSystem}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyru } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrie }}{26}}
\newlabel{eq:GeneralizedOutputRecurrent}{{2.14}{27}}
\citation{ref43}
\@writefile{toc}{\contentsline {chapter}{\numberline {{\Ukrainian  \CYRR \cyro \cyrz \cyrd \cyrii \cyrl }\nobreakspace  3}\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }-\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyra }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrie }, \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh }}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evolvingClusteringSystem}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrii } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh }}{28}}
\citation{ref21,ref22,ref23,ref24,ref19,ref25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{30}}
\citation{ref5,ref6,ref27,ref28,ref29,ref30,ref31}
\citation{ref16}
\citation{ref15,ref32,ref33,ref34,ref35,ref36,ref37,ref38,ref39,ref40,ref41,ref42}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }(\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }?) \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{32}}
\newlabel{eq:validityIndexPE}{{3.1}{32}}
\newlabel{eq:validityIndexFS}{{3.2}{32}}
\citation{ref5,ref6}
\newlabel{eq:validityIndexFSim1}{{3.4}{33}}
\newlabel{eq:validityIndexFSim2}{{3.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrii }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrie }, \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\CYRA }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrie }}{34}}
\newlabel{eq:goal_function}{{3.7}{34}}
\newlabel{eq:goal function constraints}{{3.8}{34}}
\citation{ref13}
\newlabel{eq:generalizedFCM}{{3.10}{35}}
\citation{ref7,ref8,ref9}
\citation{ref10,ref11}
\citation{ref12}
\citation{ref14}
\citation{ref15}
\newlabel{eq:classicFCM}{{3.11}{36}}
\newlabel{eq:recurrentFCM}{{3.12}{36}}
\citation{ref16}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\newlabel{eq:winnerTakesAllKohonenLearningRule}{{3.14}{37}}
\newlabel{eq:arithmeticMean}{{3.16}{37}}
\citation{ref19}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\CYRK }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrie }}{38}}
\citation{ref20}
\newlabel{eq:reccurentPartitioningCoefficient}{{3.19}{39}}
\newlabel{eq:XieBeniIndex}{{3.20}{39}}
\citation{ref19}
\newlabel{eq:recurrentXieBeniIndex}{{3.21}{40}}
\bibstyle{ugost2008ns}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyru }~\ref  {ch:evolvingClusteringSystem}}{41}}
\bibcite{ref25}{{1}{2007}{{Abonyi and Feil}}{{}}}
\bibcite{ref5}{{2}{2006}{{Dai et~al.}}{{Dai, Huang, Yeh and Chen}}}
\bibcite{ref78}{{3}{2004}{{Angelov and Filev}}{{}}}
\bibcite{ref79}{{4}{2008}{{Angelov and Lughofer}}{{}}}
\bibcite{ref12}{{5}{1972}{{Arrow et~al.}}{{Arrow, Hurwicz and Uzawa}}}
\bibcite{ref6}{{6}{2006{}}{{Beringer and H{\"u}llermeier}}{{}}}
\bibcite{ref41}{{7}{2006{}}{{Beringer and H{\"u}llermeier}}{{}}}
\bibcite{ref21}{{8}{1981}{{Bezdek}}{{}}}
\bibcite{ref39}{{9}{2005}{{Bodyanskiy}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{\Ukrainian  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrv \cyri \cyrk \cyro \cyrr \cyri \cyrs \cyrt \cyra \cyrn \cyri \cyrh \ \cyrd \cyrzh \cyre \cyrr \cyre \cyrl }}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{ref11}{{10}{2009}{{Bodyanskiy et~al.}}{{Bodyanskiy, Gorshkov and Kolodyazhniy}}}
\bibcite{ref58}{{11}{2011{}}{{Bodyanskiy et~al.}}{{Bodyanskiy, Grimm, and Teslenko}}}
\bibcite{ref57}{{12}{2011{}}{{Bodyanskiy et~al.}}{{Bodyanskiy, Kharchenko, and Vynokurova}}}
\bibcite{ref68}{{13}{2003}{{Bodyanskiy et~al.}}{{Bodyanskiy, Kokshenev, and Kolodyazhniy}}}
\bibcite{ref10}{{14}{2002}{{Bodyanskiy et~al.}}{{Bodyanskiy, Kolodyazhniy and Stephan}}}
\bibcite{ref55}{{15}{2009}{{Bodyanskiy and Viktorov}}{{}}}
\bibcite{ref52}{{16}{2013}{{Bodyanskiy and Viktorov}}{{}}}
\bibcite{ref53}{{17}{2013}{{Bodyanskiy et~al.}}{{Bodyanskiy, Viktorov and Pliss}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{ref70}{{18}{1986}{{Bodyanskiy et~al.}}{{Bodyanskiy, Pliss, and Solovyova}}}
\bibcite{ref74}{{19}{1995}{{Chen and Chang}}{{}}}
\bibcite{ref31}{{20}{2007}{{Chen and Tu}}{{}}}
\bibcite{ref14}{{21}{1994{}}{{Chung and Lee}}{{}}}
\bibcite{ref35}{{22}{1994{}}{{Chung and Lee}}{{}}}
\bibcite{ref44}{{23}{1998}{{Cichocki and Unbehauen}}{{}}}
\bibcite{ref40}{{24}{2005}{{Crespo and Weber}}{{}}}
\bibcite{ref18}{{25}{1970}{{Cypkin et~al.}}{{Cypkin, Kaplinskii and Krasnenker}}}
\bibcite{ref43}{{26}{2013}{{Du and Swamy}}{{}}}
\bibcite{ref48}{{27}{1990}{{Fahlman and Lebiere}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{ref22}{{28}{1999}{{H\"{o}ppner et~al.}}{{H\"{o}ppner, Klawonn, Kruse, and Runkler}}}
\bibcite{ref13}{{29}{2005}{{Bezdek et~al.}}{{Bezdek, Keller, Krisnapuram and Pal}}}
\bibcite{ref24}{{30}{2007}{{Gan et~al.}}{{Gan, Ma, and Wu}}}
\bibcite{ref32}{{31}{2010}{{Han and Qiao}}{{}}}
\bibcite{ref29}{{32}{2006}{{Han and Kamber}}{{}}}
\bibcite{ref45}{{33}{1994}{{Haykin}}{{}}}
\bibcite{ref51}{{34}{2008}{{Bodyanskiy et~al.}}{{Bodyanskiy, Dolotov, Pliss, and Viktorov}}}
\bibcite{ref59}{{35}{1997}{{Jang et~al.}}{{Jang, Sun, and Mizutani}}}
\bibcite{ref66}{{36}{1993}{{Kaczmarz}}{{}}}
\bibcite{ref46}{{37}{2007}{{Kasabov}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{ref77}{{38}{2002}{{Kasabov and Song}}{{}}}
\bibcite{ref17}{{39}{1968}{{Kashyap and Blaydon}}{{}}}
\bibcite{ref16}{{40}{2001}{{Kohonen}}{{}}}
\bibcite{ref54}{{41}{2010}{{Kolodyazhniy and Bodyanskiy}}{{}}}
\bibcite{ref73}{{42}{1991}{{Kruschke and Movellan}}{{}}}
\bibcite{ref38}{{43}{2004}{{Leng et~al.}}{{Leng, Prasad, and McGinnity}}}
\bibcite{ref28}{{44}{2013}{{Liu}}{{}}}
\bibcite{ref67}{{45}{1999}{{Ljung}}{{}}}
\bibcite{ref80}{{46}{2008}{{Lughofer}}{{}}}
\bibcite{ref47}{{47}{2011}{{Lughofer}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{ref63}{{48}{Japan}{{Miki and }}{{(1999)}}}
\bibcite{ref50}{{49}{1997}{{Nechyba and Xu}}{{}}}
\bibcite{ref23}{{50}{2007}{{Oliveira and Pedrycz}}{{}}}
\bibcite{ref81}{{51}{2003}{{Otto et~al.}}{{Otto, Bodyanskiy, and Kolodyazhniy}}}
\bibcite{ref8}{{52}{2004}{{Pakhira et~al.}}{{Pakhira, Bandyopadhyay and Maulik}}}
\bibcite{ref15}{{53}{1994}{{Park and Dagher}}{{}}}
\bibcite{ref42}{{54}{2008}{{Pedrycz and Rai}}{{}}}
\bibcite{ref49}{{55}{1997}{{Prechelt}}{{}}}
\bibcite{ref9}{{56}{1982}{{Roubens}}{{}}}
\bibcite{ref30}{{57}{2012}{{Silva and Marques}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{ref75}{{58}{1990}{{Silva and Almeida}}{{}}}
\bibcite{ref37}{{59}{2001}{{Marqui et~al.}}{{Marqui, Montano, Kochi, and Carazo}}}
\bibcite{ref36}{{60}{1994}{{Tsao et~al.}}{{Tsao, Bezdek, and Pal}}}
\bibcite{ref76}{{61}{1991}{{Veitch and Holmes}}{{}}}
\bibcite{ref82}{{62}{2001}{{Vorobyov et~al.}}{{Vorobyov, Cichocki, and Bodyanskiy}}}
\bibcite{ref33}{{63}{1994{}}{{Vuorimaa}}{{}}}
\bibcite{ref34}{{64}{1994{}}{{Vuorimaa}}{{}}}
\bibcite{ref84}{{65}{1994}{{Wang}}{{}}}
\bibcite{ref83}{{66}{1992}{{Wang and Mendel}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{ref7}{{67}{2007}{{Wang and Zhang}}{{}}}
\bibcite{ref65}{{68}{1960}{{Widrow and Hoff}}{{}}}
\bibcite{ref27}{{69}{2014}{{Wu}}{{}}}
\bibcite{ref20}{{70}{1991}{{Xie and Beni}}{{}}}
\bibcite{ref19}{{71}{2010}{{Xu and Wunsch}}{{}}}
\bibcite{ref61}{{72}{1992}{{Yamakawa and Tomoda}}{{}}}
\bibcite{ref56}{{73}{2011}{{Ye et~al.}}{{Ye, Vynokurova, and Teslenko}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
