\documentclass{vakthesis}
\usepackage[T2A]{fontenc}
\usepackage[cp1251]{inputenc}
\usepackage[english,russian,ukrainian]{babel}
\usepackage{geometry}
\usepackage{mathtools}% http://ctan.org/pkg/mathtools
\usepackage{amsmath}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{color,soul}
\usepackage{layout}

%\geometry{hmargin={30mm,15mm},lines=29,vcentering}
\everymath=\expandafter{\the\everymath\displaystyle}
\geometry{a4paper, total={170mm,257mm}, left=20mm, top=20mm}

%\DeclareMathSizes{10}{10}{10}{10}
\begin{document}  
  \title{Еволюційні нейро-фаззі мережі з каскадною структурою для інтелектуального аналізу данних}
  \author{Копаліані Дар'я Сергіївна}
	\supervisor{Бодянський Євгеній Володимирович}{доктор технічних наук, професор}
	\speciality{05.13.23}
	\udc{004.032.26}
	\institution{Харківський національний університет радіоелектроніки}{Харків}
	\date{2015}
	
	%\maketitle
	
	 %Зміст
	%\tableofcontents
	
  \newcommand{\V}[1]{\mathit{#1}}
  \let\originalleft\left
  \let\originalright\right
  \renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
  \renewcommand{\right}{\aftergroup\egroup\originalright}

  \vspace{-10cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{TODO}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fff\cite{ref21}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Багатовимірна каскадна нейро-мережа, що еволюціонує}
\section{Архітектур багатовимірної каскадної нейро-мережі, що еволюціонує}

Каскадно-кореляційна архітектура є вельми потужним інструментом для вирішення задач прогнозування та ідентифікації в умовах апріорної та поточної структурної та параметричної невизначеності \hl{[10]}. Процес формування мережі можна описати таким чином \hl{[11]}: на початку процесу навчання створюється стандартна одномірна структура і проводиться її навчання одним з обраних методів. 

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{MIMONFNNetwork.jpg}
\caption{Архітектура багатовимірної нео-фаззі системи \label{fig:MIMONFNNetwork}}
\end{figure}

У ході навчання рекуррентно проводиться оцінка похибки прогнозування (ідентифікації). Коли зменшення середньої помилки на кожному кроці стає менше деякого заданого критерію, значення ваг шару «заморожуються» і додається ще один каскад нейронів. При цьому на вхід нового каскаду подаються як входи мережі, так і виходи всіх попередніх каскадів. Загальним виходом мережі стає вихід останнього доданого каскаду.

Таким чином, каскадна нейронна мережа є cамоналагоджувальною, так як у процесі навчання адаптуються не тільки вагові коефіцієнти нейронів, а й сама структура мережі (кількість вузлів) \hl{[12]}. Такий підхід в теорії штучних нейронних мереж отримав назву конструктивного, і, очевидно, його використання є більш переважним, ніж використання деструктивного підходу, в першу чергу, з обчислювальної точки зору. Ітерації з додаванням каскадів тривають до досягнення необхідної похибки або інших заданих обмежень (наприклад, максимального числа нейронів або каскадів). Після цього отримана мережа функціонує звичайним чином.

Каскадно-кореляційна нейронна мережа успадковує всі переваги елементів, які використовуються в її вузлах, а в процесі її навчання автоматично підбирається необхідну кількість каскадів для того, щоб отримати модель адекватної складності для вирішення поставленого завдання. Однак слід зазначити, що каскадно-кореляційна мережу у формі, запропонованої С. Фаьманом і К. Лебьером, є системою з одним виходом, тобто не можуть здійснювати відображення, де m> 1. Це досить серйозне обмеження, оскільки більшість практичних завдань містять кілька вихідних параметрів.

Пропонована каскадна нео-фаззі система, хоч і є багатовимірної, успадковує архітектуру каскадно-кореляційної нейронної мережі, запропонованої С.Фалманом і К.Ліб'єром, проте в якості вузлів замість елементарних персептронов Розенблатта з сигмоїдальні функціями активації пропонується використовувати багатовимірні  нео-фаззі нейрони.

\section{Багатовимірний нео-фаззі нейрон}

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{MIMONFN.jpg}
\caption{Архітектура багатовимірного нео-фаззі нейрону \label{fig:MIMONFN}}
\end{figure}

Використання розглянутих одновимірних нео-фаззі нейронів \hl{(link)} у якості вузлів пропонованої нео-фаззі системи для прогнозування багатовимірного часового ряду можливо, однак накладає на таку систему ряд обмежень. 

По-перше, паралельне включення в каскад набору одновимірних нейронів, кожен з яких прогнозував б один з елементів вихідного вектора найімовірніше знизило б точність результату, так як кожен з нейронів працює автономно, що не зберігаючи тим самим взаємозв'язків між виходами мережі. Крім того, в кожному каскаді такий нео-фаззі системи число одновимірних нейронів повинно завжди відповідати розмірності вихідного вектора (рис.~\ref{fig:MIMONFNNetwork}). Архітектура, що її наведено на рис.\ref{fig:MIMONFNNetwork} також є надмірною, зважаючи на те, що аналогічні нео-фаззі нейрони в рамках одного каскаду матимуть однакові значення вхідних сигналів і обчислювати однакові вектори значень функцій належності. Для вирішення цієї проблеми доцільно використовувати багатовимірний нео-фаззі нейрон (рис.\ref{fig:MIMONFN}) в якості вузлів каскадної мережі.



\bibliographystyle{ugost2008ns}
\bibliography{references1}
	
\end{document}