This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ugost2008ns.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--language is not defined: enand
Warning--language is not defined: enet~al
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--language is not defined: enand
Warning--language is not defined: enand
Warning--empty booktitle in ref63
You've used 35 entries,
            4984 wiz_defined-function locations,
            1464 strings with 16455 characters,
and the built_in function-call counts, 21769 in all, are:
= -- 2625
> -- 743
< -- 119
+ -- 260
- -- 216
* -- 1554
:= -- 2867
add.period$ -- 169
call.type$ -- 35
change.case$ -- 0
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 997
empty$ -- 1865
format.name$ -- 285
if$ -- 5259
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 212
num.names$ -- 235
pop$ -- 374
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 951
stack$ -- 0
substring$ -- 1079
swap$ -- 570
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 227
warning$ -- 5
while$ -- 186
width$ -- 0
write$ -- 659
(There were 5 warnings)
