{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29040\viewh14240\viewkind0
\pard\tx2267\tx3968\tx16170\tx25361\tx31202\tx33083\tx34171\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\begin\{longtable\}\{|p\{2cm\}|p\{6cm\}|p\{3cm\}|p\{3cm\}|\}\
\\caption\{My caption for this table\\label\{foo\}\}\\\\\\hline\
\uc0\u1050 \u1086 \u1076  \u1088 \u1086 \u1073 \u1086 \u1090 \u1080  & \u1053 \u1072 \u1079 \u1074 \u1072  \u1088 \u1086 \u1073 \u1086 \u1090 \u1080  & \u1055 \u1086 \u1087 \u1077 \u1088 \u1077 \u1076 \u1085 \u1110  \u1088 \u1086 \u1073 \u1086 \u1090 \u1080  & \u1055 \u1086 \u1076 \u1072 \u1083 \u1100 \u1096 \u1110  \u1088 \u1086 \u1073 \u1086 \u1090 \u1080 \\\\\\hline\
\\endfirsthead\
\\hline\
\uc0\u1050 \u1086 \u1076  \u1088 \u1086 \u1073 \u1086 \u1090 \u1080  & 	\u1053 \u1072 \u1079 \u1074 \u1072  \u1088 \u1086 \u1073 \u1086 \u1090 \u1080  & 	\u1055 \u1086 \u1087 \u1077 \u1088 \u1077 \u1076 \u1085 \u1110  \u1088 \u1086 \u1073 \u1086 \u1090 \u1080  & 	\u1055 \u1086 \u1076 \u1072 \u1083 \u1100 \u1096 \u1110  \u1088 \u1086 \u1073 \u1086 \u1090 \u1080 	\\\\\\hline\
\\endhead %\
@2@ & 	\uc0\u1056 \u1086 \u1079 \u1073 \u1080 \u1088 \u1072 \u1085 \u1085 \u1103  \u1074 \u1110 \u1079 \u1082 \u1110 \u1074  0.162-04.20.00: 000 (1) &  	&  	@4@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @69@	\\\\\\hline\
@3@ & 	\uc0\u1056 \u1086 \u1079 \u1073 \u1080 \u1088 \u1072 \u1085 \u1085 \u1103  \u1074 \u1110 \u1079 \u1082 \u1110 \u1074  0.114-04.10.00: 000 (1) & 	&	@5@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @69@ 	\\\\\\hline\
@4@ &	\uc0\u1055 \u1086 \u1087 \u1077 \u1088 \u1077 \u1076 \u1085 \u1103  \u1076 \u1077 \u1092 \u1077 \u1082 \u1090 \u1072 \u1094 \u1110 \u1103  \u1074 \u1091 \u1079 \u1083 \u1110 \u1074  \u1074 \u1110 \u1079 \u1082 \u1072  0.162-04.20.00: 000 (1) & 	@2@ &  	@5@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @6@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @10@	\\\\\\hline\
@5@ & 	\uc0\u1055 \u1086 \u1087 \u1077 \u1088 \u1077 \u1076 \u1085 \u1103  \u1076 \u1077 \u1092 \u1077 \u1082 \u1090 \u1072 \u1094 \u1110 \u1103  \u1074 \u1091 \u1079 \u1083 \u1110 \u1074  \u1074 \u1110 \u1079 \u1082 \u1072  0.114-04.10.00: 000 (1) & 	@4@ @3@ &  	@7@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @10@	\\\\\\hline\
@6@ & 	\uc0\u1040 \u1073 \u1088 \u1072 \u1079 \u1080 \u1074 \u1085 \u1072  \u1086 \u1095 \u1080 \u1097 \u1077 \u1085 \u1085 \u1103  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1110  \u1074 \u1091 \u1079 \u1083 \u1110 \u1074  \u1074 \u1110 \u1079 \u1082 \u1072  0.162-04.20.00: 000 (1) & 	@4@ &  	@36@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @55@ @56@ @8@ @35@ @66@	\\\\\\hline\
@7@ & 	\uc0\u1040 \u1073 \u1088 \u1072 \u1079 \u1080 \u1074 \u1085 \u1072  \u1086 \u1095 \u1080 \u1097 \u1077 \u1085 \u1085 \u1103  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1110  \u1074 \u1091 \u1079 \u1083 \u1110 \u1074  \u1074 \u1110 \u1079 \u1082 \u1072  0.114-04.10.00: 000 (1) & 	@5@ &  	@36@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @55@ @56@ @8@ @35@ @66@	\\\\\\hline\
@8@ & 	\uc0\u1055 \u1110 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  \u1096 \u1087 \u1110 \u1085 \u1090 \u1086 \u1085 \u1086 \u1074  \u1076 \u1083 \u1103  \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1091  &  	@6@ @7@ &  	@9@ 	\\\\\\hline\
@9@ & 	P\uc0\u1077 \u1084 \u1086 \u1085 \u1090  \u1096 \u1087 \u1110 \u1085 \u1090 \u1086 \u1085 \u1086 \u1074  &  	@8@ &  	@49@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @50@	\\\\\\hline\
@10@ & 	\uc0\u1042 \u1080 \u1075 \u1086 \u1090 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1090 \u1091  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1076 \u1083 \u1103  \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1091  \u1074 \u1110 \u1079 \u1082 \u1110 \u1074  &  	@4@ @5@ @66@ &  	@11@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @13@	\\\\\\hline\
@11@ & 	\uc0\u1047 \u1072 \u1073 \u1072 \u1088 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103  \u1074 \u1080 \u1075 \u1086 \u1090 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1093  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1074 \u1110 \u1079 \u1082 \u1072  0.162-04.20.00: 000 (1) &  	@10@ &  	@12@	\\\\\\hline\
@12@ & 	\uc0\u1057 \u1091 \u1096 \u1082 \u1072  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1085 \u1072  \u1074 \u1080 \u1075 \u1086 \u1090 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1093  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1074 \u1110 \u1079 \u1082 \u1072  0.162-04.20.00: 000 (1) &  	@11@ &  	@21@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @15@ @18@ @26@ @33@ @31@ @32@ @34@	\\\\\\hline\
@13@ & 	\uc0\u1047 \u1072 \u1073 \u1072 \u1088 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103  \u1074 \u1080 \u1075 \u1086 \u1090 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1093  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1074 \u1110 \u1079 \u1082 \u1072  0.114-04.10.00: 000 (1) &  	@10@ &  	@14@	\\\\\\hline\
@14@ & 	\uc0\u1057 \u1091 \u1096 \u1082 \u1072  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1085 \u1072  \u1074 \u1080 \u1075 \u1086 \u1090 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1093  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1074 \u1110 \u1079 \u1082 \u1072  0.114-04.10.00: 000 (1) &  	@13@ &  	@21@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @15@ @18@ @26@ @33@ @31@ @32@ @34@	\\\\\\hline\
@15@ & 	\uc0\u1056 \u1077 \u1084 \u1086 \u1085 \u1090  \u1088 \u1072 \u1084 \u1080  \u1074 \u1110 \u1079 \u1082 \u1072  0.162-04.20.00: 000 (1) &  	@12@ @14@ @66@ &  	@16@	\\\\\\hline\
@16@ & 	\uc0\u1043 \u1088 \u1091 \u1085 \u1090 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1088 \u1072 \u1084 \u1080  \u1074 \u1110 \u1079 \u1082 \u1072  0.162-04.20.00: 000 (1) &  	@15@ &  	@17@	\\\\\\hline\
@17@ & 	\uc0\u1057 \u1091 \u1096 \u1082 \u1072  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1085 \u1072  \u1088 \u1072 \u1084 \u1080  \u1074 \u1110 \u1079 \u1082 \u1072  0.162-04.20.00: 000 (1) &  	@16@ &  	@47@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @19@	\\\\\\hline\
@18@ & 	\uc0\u1056 \u1077 \u1084 \u1086 \u1085 \u1090  \u1088 \u1072 \u1084 \u1080  \u1074 \u1110 \u1079 \u1082 \u1072  0.114-04.10.00: 000 (1) &  	@12@ @14@ @66@ &  	@19@	\\\\\\hline\
@19@ & 	\uc0\u1043 \u1088 \u1091 \u1085 \u1090 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1088 \u1072 \u1084 \u1080  \u1074 \u1110 \u1079 \u1082 \u1072  0.114-04.10.00: 000 (1) &  	@18@ &  	@20@	\\\\\\hline\
@20@ & 	\uc0\u1057 \u1091 \u1096 \u1082 \u1072  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1085 \u1072  \u1088 \u1072 \u1084 \u1080  \u1074 \u1110 \u1079 \u1082 \u1072  0.114-10.00: 000 (1) \u1087 \u1110 \u1089 \u1083 \u1103  \u1075 \u1088 \u1091 \u1085 \u1090 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  &  	@19@ &  	@48@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @50@	\\\\\\hline\
@21@ & 	\uc0\u1056 \u1077 \u1084 \u1086 \u1085 \u1090  \u1085 \u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1088 \u1085 \u1086 \u1075 \u1086  \u1073 \u1088 \u1091 \u1089 \u1072  3751-\u1053  (1) &  	@12@ @14@ @66@ &  	@22@	\\\\\\hline\
@22@ & 	\uc0\u1043 \u1088 \u1091 \u1085 \u1090 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1085 \u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1088 \u1085 \u1086 \u1075 \u1086  \u1073 \u1088 \u1091 \u1089 \u1072  3751-\u1053  (1)  &  	@21@ &  	@23@	\\\\\\hline\
@23@ & 	\uc0\u1057 \u1091 \u1096 \u1082 \u1072  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1085 \u1072  \u1085 \u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1088 \u1085 \u1086 \u1075 \u1086  \u1073 \u1088 \u1091 \u1089 \u1072  3751-\u1053  (1) \u1087 \u1110 \u1089 \u1083 \u1103  \u1075 \u1088 \u1091 \u1085 \u1090 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  &  	@22@ &  	@24@	\\\\\\hline\
@24@ & 	\uc0\u1060 \u1072 \u1088 \u1073 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1073 \u1088 \u1091 \u1089 \u1072  \u1085 \u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1088 \u1085 \u1080 \u1093  3751-\u1053  (1) &  	@23@ &  	@25@	\\\\\\hline\
@25@ & 	\uc0\u1060 \u1072 \u1088 \u1073 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1073 \u1088 \u1091 \u1089 \u1072  \u1085 \u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1088 \u1085 \u1080 \u1093  3751-\u1053  (1) &  	@24@ &  	@60@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @59@	\\\\\\hline\
@26@ & 	\uc0\u1056 \u1077 \u1084 \u1086 \u1085 \u1090  \u1073 \u1088 \u1091 \u1089 \u1072  \u1085 \u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1088 \u1085 \u1080 \u1093  3751-\u1053  (2) &  	@12@ @14@ @66@ &  	@27@	\\\\\\hline\
@27@ & 	\uc0\u1043 \u1088 \u1091 \u1085 \u1090 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1073 \u1088 \u1091 \u1089 \u1072  \u1085 \u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1088 \u1085 \u1080 \u1093  3751-\u1053  (2)  &  	@26@ &  	@28@	\\\\\\hline\
@28@ & 	\uc0\u1057 \u1091 \u1096 \u1082 \u1072  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1085 \u1072  \u1073 \u1088 \u1091 \u1089 \u1072  \u1085 \u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1088 \u1085 \u1080 \u1093  3751-\u1053  (2) \u1087 \u1110 \u1089 \u1083 \u1103  \u1075 \u1088 \u1091 \u1085 \u1090 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  &  	@27@ &  	@29@	\\\\\\hline\
@29@ & 	\uc0\u1060 \u1072 \u1088 \u1073 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1073 \u1088 \u1091 \u1089 \u1072  \u1085 \u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1088 \u1085 \u1080 \u1093  3751-\u1053  (2) &  	@28@ &  	@30@	\\\\\\hline\
@30@ & 	\uc0\u1057 \u1091 \u1096 \u1082 \u1072  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1085 \u1072  \u1073 \u1088 \u1091 \u1089 \u1072  \u1085 \u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1088 \u1085 \u1080 \u1093  3751-\u1053  (2) \u1087 \u1110 \u1089 \u1083 \u1103  \u1092 \u1072 \u1088 \u1073 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  &  	@29@ &  	@63@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @59@	\\\\\\hline\
@31@ & 	\uc0\u1056 \u1077 \u1084 \u1086 \u1085 \u1090  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1087 \u1110 \u1076 \u1074 \u1110 \u1089 \u1086 \u1082  30.30.025 &  	@12@ @14@ &  	@63@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @37@ @38@ @59@ @39@ @43@ @60@	\\\\\\hline\
@32@ & 	\uc0\u1056 \u1077 \u1084 \u1086 \u1085 \u1090  \u1090 \u1103 \u1075 \u1080  \u1087 \u1086 \u1074 \u1110 \u1076 \u1094 \u1103  &  	@12@ @14@ &  	@63@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @59@ @39@ @43@ @60@	\\\\\\hline\
@33@ & 	\uc0\u1056 \u1077 \u1084 \u1086 \u1085 \u1090 \u1091  \u1089 \u1090 \u1088 \u1080 \u1078 \u1085 \u1103  \u1079 \u1072 \u1087 \u1086 \u1073 \u1110 \u1078 \u1085 \u1086 \u1075 \u1086  \u1087 \u1110 \u1076 \u1074 \u1110 \u1096 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  &  	@12@ @14@ & 	@63@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @59@ @39@ @43@ @60@	\\\\\\hline \
@34@ & 	\uc0\u1056 \u1077 \u1084 \u1086 \u1085 \u1090  \u1090 \u1088 \u1072 \u1074 \u1077 \u1088 \u1089 \u1110 \u1074  &  	@12@ @14@ & 	@57@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @58@ @39@ @43@	\\\\\\hline\
@35@ & 	\uc0\u1056 \u1077 \u1084 \u1086 \u1085 \u1090  \u1090 \u1103 \u1075 \u1080  13.41.033 &  	@6@ @7@ &  	@57@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @58@ @39@ @43@	\\\\\\hline\
@36@ & 	\uc0\u1056 \u1077 \u1084 \u1086 \u1085 \u1090  \u1074 \u1072 \u1078 \u1077 \u1083 \u1110 \u1074  \u1075 \u1072 \u1083 \u1100 \u1084 \u1110 \u1074 \u1085 \u1086 \u1111  \u1074 \u1072 \u1078 \u1110 \u1083 \u1100 \u1085 \u1086 \u1111  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1110  (\u1074 \u1110 \u1079 \u1082 \u1110 \u1074 ) &  	@6@ @7@ &  	@57@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @58@ @39@ @43@	\\\\\\hline\
@37@ & 	\uc0\u1042 \u1080 \u1087 \u1088 \u1086 \u1073 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1085 \u1072  \u1088 \u1086 \u1079 \u1090 \u1103 \u1075  0.162-04.20.00: 000 (1)  &  	@31@ &  	@39@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @43@	\\\\\\hline\
@38@ & 	\uc0\u1042 \u1080 \u1087 \u1088 \u1086 \u1073 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1085 \u1072  \u1088 \u1086 \u1079 \u1090 \u1103 \u1075  0.114-04.10.00: 000 (1) &  	@31@ &  	@39@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 @43@	\\\\\\hline\
@39@ & 	\uc0\u1043 \u1088 \u1091 \u1085 \u1090 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1074 \u1110 \u1076 \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1086 \u1074 \u1072 \u1085 \u1080 \u1093  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1110  \u1089 \u1082 \u1083 \u1072 \u1076 \u1072 \u1083 \u1100 \u1085 \u1080 \u1093  \u1086 \u1076 \u1080 \u1085 \u1080 \u1094 \u1100  \u1074 \u1110 \u1079 \u1082 \u1080  0.162-04.20.00: 000 (1) &  	@37@ @31@ @32@ @33@ @34@ @35@ @36@ @38@ &  	@40@	\\\\\\hline\
@40@ & 	\uc0\u1057 \u1091 \u1096 \u1082 \u1072  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1085 \u1072  \u1074 \u1110 \u1076 \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1086 \u1074 \u1072 \u1085 \u1080 \u1093  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1110  \u1089 \u1082 \u1083 \u1072 \u1076 \u1072 \u1083 \u1100 \u1085 \u1080 \u1093  \u1086 \u1076 \u1080 \u1085 \u1080 \u1094 \u1100  \u1074 \u1110 \u1079 \u1082 \u1080  0.162-04.20.00: 000 (1) \u1087 \u1110 \u1089 \u1083 \u1103  \u1075 \u1088 \u1091 \u1085 \u1090 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  &  	@39@ &  	@41@	\\\\\\hline\
@41@ & 	\uc0\u1047 \u1072 \u1073 \u1072 \u1088 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103  \u1074 \u1110 \u1076 \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1086 \u1074 \u1072 \u1085 \u1080 \u1093  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1110  \u1089 \u1082 \u1083 \u1072 \u1076 \u1072 \u1083 \u1100 \u1085 \u1080 \u1093  \u1086 \u1076 \u1080 \u1085 \u1080 \u1094 \u1100  \u1074 \u1110 \u1079 \u1082 \u1080  0.162-04.20.00: 000 (1) &  	@40@ &  	@42@	\\\\\\hline\
@42@ & 	\uc0\u1057 \u1091 \u1096 \u1082 \u1072  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1085 \u1072  \u1074 \u1110 \u1076 \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1086 \u1074 \u1072 \u1085 \u1080 \u1093  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1110  \u1089 \u1082 \u1083 \u1072 \u1076 \u1072 \u1083 \u1100 \u1085 \u1080 \u1093  \u1086 \u1076 \u1080 \u1085 \u1080 \u1094 \u1100  \u1074 \u1110 \u1079 \u1082 \u1080  0.162-04.20.00: 000 (1) \u1087 \u1110 \u1089 \u1083 \u1103  \u1092 \u1072 \u1088 \u1073 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103   &  	@41@ &  	@57@	\\\\\\hline\
@43@ & 	\uc0\u1043 \u1088 \u1091 \u1085 \u1090 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1074 \u1110 \u1076 \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1086 \u1074 \u1072 \u1085 \u1080 \u1093  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1110  \u1089 \u1082 \u1083 \u1072 \u1076 \u1072 \u1083 \u1100 \u1085 \u1080 \u1093  \u1086 \u1076 \u1080 \u1085 \u1080 \u1094 \u1100  \u1074 \u1110 \u1079 \u1082 \u1080  0.114-10.00: 000 (1) &  	@38@  @31@ @32@ @33@ @34@ @35@ @36@ @37@&  	@44@	\\\\\\hline\
@44@ & 	\uc0\u1057 \u1091 \u1096 \u1082 \u1072  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1085 \u1072  \u1074 \u1110 \u1076 \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1086 \u1074 \u1072 \u1085 \u1080 \u1093  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1110  \u1089 \u1082 \u1083 \u1072 \u1076 \u1072 \u1083 \u1100 \u1085 \u1080 \u1093  \u1086 \u1076 \u1080 \u1085 \u1080 \u1094 \u1100  \u1074 \u1110 \u1079 \u1082 \u1080  0.114-04.10.00: 000 (1) \u1087 \u1110 \u1089 \u1083 \u1103  \u1075 \u1088 \u1091 \u1085 \u1090 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103   &  	@43@ &  	@25@	\\\\\\hline\
@45@ & 	\uc0\u1047 \u1072 \u1073 \u1072 \u1088 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103  \u1074 \u1110 \u1076 \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1086 \u1074 \u1072 \u1085 \u1080 \u1093  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1110  \u1089 \u1082 \u1083 \u1072 \u1076 \u1072 \u1083 \u1100 \u1085 \u1080 \u1093  \u1086 \u1076 \u1080 \u1085 \u1080 \u1094 \u1100  \u1074 \u1110 \u1079 \u1082 \u1080  0.114-04.10.00: 000 (1)  &  	@44@ &  	@46@	\\\\\\hline\
@46@ & 	\uc0\u1057 \u1091 \u1096 \u1082 \u1072  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1085 \u1072  \u1074 \u1110 \u1076 \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1086 \u1074 \u1072 \u1085 \u1080 \u1093  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1110  \u1089 \u1082 \u1083 \u1072 \u1076 \u1072 \u1083 \u1100 \u1085 \u1080 \u1093  \u1086 \u1076 \u1080 \u1085 \u1080 \u1094 \u1100  \u1074 \u1110 \u1079 \u1082 \u1080  0.114-04.10.00: 000 (1) \u1087 \u1110 \u1089 \u1083 \u1103  \u1092 \u1072 \u1088 \u1073 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103   &  	@45@ &  	@58@	\\\\\\hline\
@47@ & 	\uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1090 \u1077 \u1088 \u1084 \u1086 \u1076 \u1072 \u1090 \u1095 \u1080 \u1082 \u1110 \u1074  \u1085 \u1072  \u1074 \u1110 \u1079 \u1082 \u1080  0.162-04.20.00: 000 (1) &  	@17@ &  	@51@ @59@ @60@	\\\\\\hline\
@48@ & 	\uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1090 \u1077 \u1088 \u1084 \u1086 \u1076 \u1072 \u1090 \u1095 \u1080 \u1082 \u1110 \u1074  \u1085 \u1072  \u1074 \u1110 \u1079 \u1082 \u1080  0.114-04.10.00: 000 (1)  &  	@20@ &  	@63@ @53@ @59@	\\\\\\hline\
@49@ & 	\uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1096 \u1087 \u1110 \u1085 \u1090 \u1086 \u1085 \u1086 \u1074  \u1085 \u1072  \u1088 \u1072 \u1084 \u1080  \u1074 \u1110 \u1079 \u1082 \u1110 \u1074  0.162-04.20.00: 000 (1)  &  	@9@ @17@ &  	@51@ @57@	\\\\\\hline\
@50@ & 	\uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1096 \u1087 \u1110 \u1085 \u1090 \u1086 \u1085 \u1086 \u1074  \u1085 \u1072  \u1088 \u1072 \u1084 \u1080  \u1074 \u1110 \u1079 \u1082 \u1110 \u1074  0.114-10.00: 000 (1)  &  	@9@  @20@ &  	@53@ @58@	\\\\\\hline\
@51@ & 	\uc0\u1060 \u1072 \u1088 \u1073 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1088 \u1072 \u1084 \u1080  \u1074 \u1110 \u1079 \u1082 \u1072  0.162-04.20.00: 000 (1)  &  	@47@ @49@ &  	@52@	\\\\\\hline\
@52@ & 	\uc0\u1057 \u1091 \u1096 \u1082 \u1072  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1085 \u1072  \u1088 \u1072 \u1084 \u1080  \u1074 \u1110 \u1079 \u1082 \u1072  0.162-04.20.00: 000 (1) \u1087 \u1110 \u1089 \u1083 \u1103  \u1092 \u1072 \u1088 \u1073 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103   &  	@51@ &  	@57@	\\\\\\hline\
\
\
\
@53@ & 	\uc0\u1060 \u1072 \u1088 \u1073 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1088 \u1072 \u1084 \u1080  \u1074 \u1110 \u1079 \u1082 \u1072  0.114-04.10.00: 000 (1)  &  	@48@ @50@ &  	@54@	\\\\\\hline\
@54@ & 	\uc0\u1057 \u1091 \u1096 \u1082 \u1072  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1085 \u1072  \u1088 \u1072 \u1084 \u1080  \u1074 \u1110 \u1079 \u1082 \u1072  0.114-04.10.00: 000 (1) \u1087 \u1110 \u1089 \u1083 \u1103  \u1092 \u1072 \u1088 \u1073 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  &  	@53@ &  	@58@	\\\\\\hline\
@55@ & 	\uc0\u1056 \u1077 \u1084 \u1086 \u1085 \u1090  \u1087 \u1110 \u1076 \u1074 \u1110 \u1089 \u1086 \u1082  \u1073 \u1072 \u1096 \u1084 \u1072 \u1082 \u1110 \u1074  \u1074 \u1110 \u1079 \u1082 \u1110 \u1074   &  	@6@ @7@ &  	@57@ @58@	\\\\\\hline\
@56@ & 	\uc0\u1056 \u1077 \u1084 \u1086 \u1085 \u1090  \u1087 \u1088 \u1091 \u1078 \u1080 \u1085  \u1074 \u1110 \u1079 \u1082 \u1110 \u1074   &  	@6@ @7@ &  	@60@ @63@ @59@	\\\\\\hline\
@57@ & 	\uc0\u1047 \u1073 \u1110 \u1088 \u1082 \u1072  \u1110  \u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1075 \u1072 \u1083 \u1100 \u1084 \u1086 \u1074 \u1086 \u1111  \u1074 \u1072 \u1078 \u1110 \u1083 \u1100 \u1085 \u1086 \u1111  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1110  \u1074 \u1110 \u1079 \u1082 \u1072  0.162-04.20.00: 000 (1)  &  	@35@ @36@ @34@ @55@ @42@ @52@ @49@ &  	@60@ @59@	\\\\\\hline\
@58@ & 	\uc0\u1047 \u1073 \u1110 \u1088 \u1082 \u1072  \u1110  \u1084 \u1086 \u1085 \u1090 \u1072 \u1078  \u1075 \u1072 \u1083 \u1100 \u1084 \u1086 \u1074 \u1086 \u1111  \u1074 \u1072 \u1078 \u1110 \u1083 \u1100 \u1085 \u1086 \u1111  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1110  \u1074 \u1110 \u1079 \u1082 \u1072  0.114-04.10.00: 000 (1)  &  	@35@ @36@ @34@ @55@ @46@ @54@ @50@ &  	@63@ @59@	\\\\\\hline\
@59@ & 	\uc0\u1042 \u1080 \u1087 \u1088 \u1086 \u1073 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1075 \u1072 \u1089 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081  \u1082 \u1086 \u1083 \u1080 \u1074 \u1072 \u1085 \u1085 \u1103  45.30.045  &  	@56@ @57@ @25@ @58@ @31@ @32@ @33@ @48@ @30@ @47@ &  	@60@ @63@	\\\\\\hline\
@60@ & 	\uc0\u1047 \u1073 \u1110 \u1088 \u1082 \u1072  \u1074 \u1110 \u1079 \u1082 \u1080  0.162-04.20.00: 000 (1)  &  	@56@ @57@ @59@ @25@ @31@ @32@ @33@ @47@ @70@ &  	@61@	\\\\\\hline\
@61@ & 	\uc0\u1047 \u1072 \u1073 \u1072 \u1088 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103  \u1074 \u1110 \u1079 \u1082 \u1080  0.162-04.20.00: 000 (1) \u1074  \u1079 \u1073 \u1086 \u1088 \u1110   &  	@60@ &  	@62@	\\\\\\hline\
@62@ & 	\uc0\u1057 \u1091 \u1096 \u1082 \u1072  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1085 \u1072  \u1074 \u1110 \u1079 \u1082 \u1080  0.162-04.20.00: 000 (1) \u1074  \u1079 \u1073 \u1086 \u1088 \u1110   &  	@61@ &  	@67@	\\\\\\hline\
@63@ & 	\uc0\u1047 \u1073 \u1110 \u1088 \u1082 \u1072  \u1074 \u1110 \u1079 \u1082 \u1091  0.114-04.10.00: 000 (1)  &  	@56@ @58@ @59@ @31@ @32@ @33@ @48@ @30@ @70@ &  	@64@	\\\\\\hline\
@64@ & 	\uc0\u1047 \u1072 \u1073 \u1072 \u1088 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103  \u1074 \u1110 \u1079 \u1082 \u1091  0.114-10.00: 000 (1) \u1074  \u1079 \u1073 \u1086 \u1088 \u1110   &  	@63@ &  	@65@	\\\\\\hline\
@65@ & 	\uc0\u1057 \u1091 \u1096 \u1082 \u1072  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1085 \u1072  \u1074 \u1110 \u1079 \u1082 \u1091  0.114-10.00: 000 (1) \u1074  \u1079 \u1073 \u1086 \u1088 \u1110   &  	@64@ &  	@67@	\\\\\\hline\
@66@ & 	\uc0\u1076 \u1077 \u1092 \u1077 \u1082 \u1090 \u1072 \u1094 \u1110 \u1103  \u1074 \u1110 \u1079 \u1082 \u1110 \u1074   &  	@6@ @7@ &  	@15@ @18@ @21@ @26@ @10@	\\\\\\hline\
@69@ & 	\uc0\u1053 \u1086 \u1074 \u1077  \u1092 \u1086 \u1088 \u1084 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1087 \u1072 \u1089 \u1072 \u1078 \u1080 \u1088 \u1089 \u1100 \u1082 \u1086 \u1111  \u1082 \u1086 \u1083 \u1110 \u1089 \u1085 \u1086 \u1111  \u1087 \u1072 \u1088 \u1080  \u1056 \u1059 1\u1064 -950 \u1041   &  	@2@ @3@ &  	@70@	\\\\\\hline\
@70@ & 	\uc0\u1047 \u1072 \u1073 \u1072 \u1088 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103  \u1082 \u1086 \u1083 \u1110 \u1089 \u1085 \u1086 \u1111  \u1087 \u1072 \u1088 \u1080  \u1056 \u1059 1\u1064 -950 \u1058 \u1059  24.05.816-82 (\u1076 \u1083 \u1103  \u1074 \u1072 \u1075 \u1086 \u1085 \u1072  \u1084 \u1086 \u1076 . 47\u1050 )  &  	@69@ &  	@60@ @63@	\\\\\\hline\
\\\
\\end\{longtable\}\
\
\\end\{document\}}