<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160307160244" modified="D:20160307163102" title="1"/>
<preamble>%%BeginIpePreamble
  \usepackage{amsfonts}
  \newcommand{\R}{\mathbb{R}}
  %%EndIpePreamble</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 32 7" transformations="translations" pos="420 808" stroke="black" type="label" width="36.556" height="9.805" depth="2.15" valign="baseline" size="Large">$ENS_i$</text>
<path matrix="1 0 0 1 10 -32" stroke="black">
2 0 0 2 32 744 e
</path>
<text matrix="1 0 0 1 -12.5095 -51" transformations="translations" pos="20 760" stroke="black" type="label" width="30.626" height="10.756" depth="3.59" valign="baseline" size="Large">${x}_i(k)$</text>
<path matrix="1 0 0 1 32 -16" stroke="black" arrow="normal/normal">
48 784 m
64 784 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="black" arrow="normal/normal">
48 656 m
64 656 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="black" arrow="normal/normal">
12 728 m
64 728 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="black">
48 784 m
48 656 l
48 656 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="black" fill="black">
2 0 0 2 48 728 e
</path>
<path stroke="black" dash="dashed">
64 832 m
64 592 l
496 592 l
496 832 l
h
</path>
<group matrix="1 0 0 1 32 -18">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<path matrix="1 0 0 1 -24 0" stroke="black" arrow="normal/normal">
160 768 m
192 768 l
</path>
<path matrix="1 0 0 1 64 -16" fill="white" arrow="normal/normal">
176 728 m
224 728 l
</path>
<path matrix="1 0 0 1 192 -22" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 192 -27.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 192 -33" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<text matrix="1 0 0 1 59.3185 -49.693" transformations="translations" pos="48 816" stroke="black" type="label" width="17.363" height="6.176" depth="2.79" valign="baseline" size="Large">$\mu_{1i}$</text>
<path stroke="black">
96 784 m
96 752 l
136 752 l
136 784 l
h
</path>
<text matrix="1 0 0 1 112 -48" transformations="translations" pos="276 824" stroke="black" type="label" width="61.168" height="10.756" depth="3.59" valign="baseline" size="Large">$\phi_{1i}\left(x_i(k)\right)$</text>
<path stroke="black" arrow="normal/normal">
80 768 m
80 800 l
152 800 l
152 648 l
168 648 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="black" arrow="normal/normal">
176 720 m
192 720 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="black" arrow="normal/normal">
176 776 m
192 776 l
</path>
<path matrix="1 0 0 1 -24 -56" stroke="black" arrow="normal/normal">
160 768 m
192 768 l
</path>
<path matrix="1 0 0 1 -24 -128" stroke="black" arrow="normal/normal">
160 768 m
192 768 l
</path>
<path matrix="1 0 0 1 32 40" stroke="black" fill="black">
2 0 0 2 48 728 e
</path>
<text matrix="1 0 0 1 59.3185 -105.693" transformations="translations" pos="48 816" stroke="black" type="label" width="17.363" height="6.176" depth="2.79" valign="baseline" size="Large">$\mu_{2i}$</text>
<path stroke="black">
96 728 m
96 696 l
136 696 l
136 728 l
h
</path>
<text matrix="1 0 0 1 58.939 -177.693" transformations="translations" pos="48 816" stroke="black" type="label" width="18.122" height="6.176" depth="2.79" valign="baseline" size="Large">$\mu_{hi}$</text>
<path stroke="black">
96 656 m
96 624 l
136 624 l
136 656 l
h
</path>
<text matrix="1 0 0 1 -32.1875 -51.8555" transformations="translations" pos="208 816" stroke="black" type="label" width="200.375" height="11.631" depth="3.92" valign="baseline" size="Large">$w_{1i}^0+w_{1i}x_i+w_{1i}^2x_i^2+\dots+w_{1i}^px_i^p$</text>
<path stroke="black">
168 784 m
168 752 l
384 752 l
384 784 l
h
</path>
<path matrix="1 0 0 1 -48 0" stroke="black" arrow="normal/normal">
432 784 m
448 792 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
176 752 m
164 744 l
</path>
<text matrix="1 0 0 1 111 -127" transformations="translations" pos="276 824" stroke="black" type="label" width="61.168" height="10.756" depth="3.59" valign="baseline" size="Large">$\phi_{2i}\left(x_i(k)\right)$</text>
<text matrix="1 0 0 1 -32.1875 -107.856" transformations="translations" pos="208 816" stroke="black" type="label" width="200.375" height="11.631" depth="3.92" valign="baseline" size="Large">$w_{2i}^0+w_{2i}x_i+w_{2i}^2x_i^2+\dots+w_{2i}^px_i^p$</text>
<path stroke="black">
168 728 m
168 696 l
384 696 l
384 728 l
h
</path>
<path matrix="1 0 0 1 -48 -56" stroke="black" arrow="normal/normal">
432 784 m
448 792 l
</path>
<path matrix="1 0 0 1 -8 -56" stroke="black">
176 752 m
164 744 l
</path>
<text matrix="1 0 0 1 112 -195" transformations="translations" pos="276 824" stroke="black" type="label" width="61.927" height="10.756" depth="3.59" valign="baseline" size="Large">$\phi_{hi}\left(x_i(k)\right)$</text>
<text matrix="1 0 0 1 -33.7045 -179.68" transformations="translations" pos="208 816" stroke="black" type="label" width="203.409" height="11.629" depth="4.27" valign="baseline" size="Large">$w_{hi}^0+w_{hi}x_i+w_{hi}^2x_i^2+\dots+w_{hi}^px_i^p$</text>
<path stroke="black">
168 656 m
168 624 l
384 624 l
384 656 l
h
</path>
<path matrix="1 0 0 1 -48 -128" stroke="black" arrow="normal/normal">
432 784 m
448 792 l
</path>
<path matrix="1 0 0 1 -8 -128" stroke="black">
176 752 m
164 744 l
</path>
<text matrix="1 0 0 1 4 -56" transformations="translations" pos="512 764" stroke="black" type="label" width="52.406" height="10.756" depth="3.59" valign="baseline" size="Large">$f_i(x_i(k))$</text>
<path stroke="black" arrow="normal/normal">
485 712 m
512 712 l
</path>
<path matrix="1 0 0 1 104 48" stroke="black" fill="black">
2 0 0 2 48 728 e
</path>
<path matrix="1 0 0 1 104 -8" stroke="black" fill="black">
2 0 0 2 48 728 e
</path>
<text matrix="1 0 0 1 230.147 -29.2585" transformations="translations" pos="224 736" stroke="black" type="label" width="21.81" height="15.493" depth="5.17" valign="baseline" size="huge">$\sum$</text>
<path matrix="1 0 0 1 257.052 -88.097" stroke="black">
20 0 0 20 208 800 e
</path>
<path matrix="1 0 0 1 8 0" stroke="black" arrow="normal/normal">
376 712 m
436 712 l
</path>
<path matrix="1 0 0 1 8 0" stroke="black" arrow="normal/normal">
376 768 m
408 768 l
456 732 l
</path>
<path matrix="1 0 0 1 8 0" stroke="black" arrow="normal/normal">
376 640 m
408 640 l
456 692 l
</path>
</page>
</ipe>
