<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160307225240" modified="D:20160308140130"/>
<preamble>%%BeginIpePreamble
  \usepackage{amsfonts}
  \newcommand{\R}{\mathbb{R}}
  %%EndIpePreamble</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha beta gamma" active="gamma"/>
<text layer="alpha" matrix="1 0 0 1 19.4905 52" transformations="translations" pos="20 760" stroke="black" type="label" width="20.38" height="8.896" depth="3.1" valign="baseline" size="huge">${x}_n$</text>
<text matrix="1 0 0 1 -18.5095 52" transformations="translations" pos="20 760" stroke="black" type="label" width="19.019" height="8.896" depth="3.1" valign="baseline" size="huge">${x}_1$</text>
<group layer="beta" matrix="1 0 0 1 -1.5 -5">
<path matrix="0 1 -1 0 733 798.898" stroke="black" fill="black">
0.5 0 0 0.5 16 704 e
</path>
<path matrix="0 1 -1 0 735.5 798.898" stroke="black" fill="black">
0.5 0 0 0.5 16 704 e
</path>
<path matrix="0 1 -1 0 738 798.898" stroke="black" fill="black">
0.5 0 0 0.5 16 704 e
</path>
</group>
<path matrix="1 0 0 1 -8 66" stroke="black">
2 0 0 2 32 744 e
</path>
<path stroke="darkgreen" pen="heavier">
24 808 m
24 344 l
</path>
<path matrix="1 0 0 1 4 66" stroke="black">
2 0 0 2 32 744 e
</path>
<path stroke="darkred" pen="heavier">
36 808 m
36 160 l
88 160 l
</path>
<group matrix="1 0 0 1 48 -64">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<text matrix="1 0 0 1 -95 -14" transformations="translations" pos="420 808" stroke="black" type="label" width="23.641" height="6.812" depth="1.49" valign="baseline">$NS_{11}$</text>
<text matrix="1 0 0 1 48 -12" transformations="translations" pos="372 572" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="Large"></text>
<path matrix="1 0 0 1 40 12" stroke="black" arrow="normal/normal">
48 656 m
64 656 l
</path>
<path stroke="black" arrow="normal/normal">
88 724 m
104 724 l
</path>
<path matrix="1 0 0 1 16 -36" stroke="black" dash="dotted">
64 840 m
64 676 l
336 676 l
336 840 l
h
</path>
<group matrix="1 0 0 1 40 3">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<group matrix="1 0 0 1 156 3">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<path stroke="darkgreen" pen="heavier">
168 776 m
220 776 l
</path>
<path matrix="0.666667 0 0 0.75 134.48 123.903" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 17 -94.995" transformations="translations" pos="208 816" stroke="black" type="label" width="36.031" height="8.896" depth="3.1" valign="baseline" size="huge">$w_{121}$</text>
<path matrix="0.666667 0 0 0.75 134.48 67.903" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 17 -150.995" transformations="translations" pos="208 816" stroke="black" type="label" width="37.094" height="8.896" depth="3.1" valign="baseline" size="huge">$w_{1h1}$</text>
<path stroke="black" arrow="normal/normal">
284 724 m
300 724 l
</path>
<path stroke="black" arrow="normal/normal">
284 776 m
284 776 l
320 744 l
</path>
<path stroke="black" arrow="normal/normal">
284 668 m
284 668 l
320 704 l
</path>
<text matrix="1 0 0 1 -44 184" transformations="translations" pos="400 548" stroke="black" type="label" width="58.171" height="15.477" depth="5.15" valign="baseline" size="huge">$f_{11}({x}_1)$</text>
<path matrix="1 0 0 1 16 -36" stroke="black" arrow="normal/normal">
325 760 m
368 760 l
440 685 l
</path>
<path matrix="1 0 0 1 16 -12" stroke="black" cap="1">
444 576 m
444 576 l
</path>
<text matrix="1 0 0 1 -44 -24" transformations="translations" pos="400 548" stroke="black" type="label" width="60.894" height="15.477" depth="5.15" valign="baseline" size="huge">$f_{1n}({x}_n)$</text>
<text matrix="1 0 0 1 71.1295 -42.437" transformations="translations" pos="48 816" stroke="darkgreen" type="label" width="33.741" height="8.894" depth="4.02" valign="baseline" size="huge">$\mu_{111}$</text>
<path matrix="1 0 0 1 72 -40" stroke="darkgreen" pen="heavier">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<group matrix="1 0 0 1 16 -27.903">
<text matrix="1 0 0 1 70.1465 10.7415" transformations="translations" pos="224 736" stroke="black" type="label" width="21.81" height="15.493" depth="5.17" valign="baseline" size="huge">$\sum$</text>
<path matrix="1 0 0 1 97.0515 -48.097" stroke="black">
20 0 0 20 208 800 e
</path>
</group>
<text matrix="1 0 0 1 -95 -198" transformations="translations" pos="420 808" stroke="black" type="label" width="24.594" height="6.812" depth="1.49" valign="baseline">$NS_{1n}$</text>
<path matrix="1 0 0 1 16 -220" stroke="black" dash="dotted">
64 840 m
64 676 l
336 676 l
336 840 l
h
</path>
<path matrix="1 0 0 1 16 -36" stroke="black" arrow="normal/normal">
325 576 m
368 576 l
444 647 l
</path>
<group matrix="1 0 0 1 16 -211.903">
<text matrix="1 0 0 1 70.1465 10.7415" transformations="translations" pos="224 736" stroke="black" type="label" width="21.81" height="15.493" depth="5.17" valign="baseline" size="huge">$\sum$</text>
<path matrix="1 0 0 1 97.0515 -48.097" stroke="black">
20 0 0 20 208 800 e
</path>
</group>
<path matrix="1 0 0 1 32 112" stroke="black" arrow="normal/normal">
453 520 m
528 520 l
</path>
<text matrix="1 0 0 1 56 108" transformations="translations" pos="488 536" stroke="black" type="label" width="17.387" height="14.348" depth="4.02" valign="baseline" size="huge">$\hat{y}_1$</text>
<group matrix="1 0 0 1 16 -36">
<text matrix="1 0 0 1 214.147 -74.6615" transformations="translations" pos="224 736" stroke="black" type="label" width="21.81" height="15.493" depth="5.17" valign="baseline" size="huge">$\sum$</text>
<path matrix="1 0 0 1 241.052 -133.5" stroke="black">
20 0 0 20 208 800 e
</path>
</group>
<path matrix="1 0 0 1 16 -36" stroke="black" arrow="normal/normal">
448 703 m
448 687 l
</path>
<path stroke="black">
72 812 m
72 448 l
492 448 l
492 812 l
h
</path>
<text matrix="1 0 0 1 31 -9" transformations="translations" pos="420 808" stroke="black" type="label" width="40.519" height="9.805" depth="2.15" valign="baseline" size="Large">$NFN_{1}$</text>
<text matrix="1 0 0 1 -14.2338 -10" transformations="translations" pos="184 792" stroke="darkgreen" type="label" width="48.281" height="10.756" depth="3.59" valign="baseline" size="Large">$\mu_{111}(x_1)$</text>
<path matrix="1 0 0 1 0 -52" stroke="black">
168 776 m
220 776 l
</path>
<text matrix="1 0 0 1 -14.2338 -62" transformations="translations" pos="184 792" stroke="black" type="label" width="48.281" height="10.756" depth="3.59" valign="baseline" size="Large">$\mu_{121}(x_1)$</text>
<path matrix="1 0 0 1 0 -108" stroke="black">
168 776 m
220 776 l
</path>
<text matrix="1 0 0 1 -14.2338 -118" transformations="translations" pos="184 792" stroke="black" type="label" width="49.04" height="10.756" depth="3.59" valign="baseline" size="Large">$\mu_{1h1}(x_1)$</text>
<path matrix="1 0 0 1 40 -192" stroke="black" arrow="normal/normal">
48 784 m
64 784 l
</path>
<path matrix="1 0 0 1 40 -172" stroke="black" arrow="normal/normal">
48 656 m
64 656 l
</path>
<path stroke="darkred" pen="heavier" arrow="normal/normal">
36 540 m
104 540 l
</path>
<group matrix="1 0 0 1 40 -181">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<group matrix="1 0 0 1 156 -181">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<path matrix="1 0 0 1 0 -184" stroke="black">
168 776 m
220 776 l
</path>
<path matrix="0.666667 0 0 0.75 134.48 -60.097" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 17 -278.995" transformations="translations" pos="208 816" stroke="black" type="label" width="37.393" height="8.896" depth="3.1" valign="baseline" size="huge">$w_{12n}$</text>
<path matrix="0.666667 0 0 0.75 134.48 -116.097" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 17 -334.995" transformations="translations" pos="208 816" stroke="black" type="label" width="38.455" height="8.896" depth="3.1" valign="baseline" size="huge">$w_{1hn}$</text>
<path matrix="1 0 0 1 0 -184" stroke="black" arrow="normal/normal">
284 724 m
300 724 l
</path>
<path matrix="1 0 0 1 0 -184" stroke="black" arrow="normal/normal">
284 776 m
284 776 l
320 744 l
</path>
<path matrix="1 0 0 1 0 -184" stroke="black" arrow="normal/normal">
284 668 m
284 668 l
320 704 l
</path>
<text matrix="1 0 0 1 70.4485 -226.437" transformations="translations" pos="48 816" stroke="black" type="label" width="35.103" height="8.894" depth="4.02" valign="baseline" size="huge">$\mu_{11n}$</text>
<path matrix="1 0 0 1 72 -224" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<path matrix="1 0 0 1 8 -220" stroke="black">
80 812 m
80 704 l
</path>
<text matrix="1 0 0 1 -14.2338 -194" transformations="translations" pos="184 792" stroke="black" type="label" width="50.278" height="10.756" depth="3.59" valign="baseline" size="Large">$\mu_{11n}(x_n)$</text>
<path matrix="1 0 0 1 0 -236" stroke="darkred" pen="heavier">
168 776 m
220 776 l
</path>
<text matrix="1 0 0 1 -14.2338 -246" transformations="translations" pos="184 792" stroke="darkred" type="label" width="50.278" height="10.756" depth="3.59" valign="baseline" size="Large">$\mu_{12n}(x_n)$</text>
<path matrix="1 0 0 1 0 -292" stroke="black">
168 776 m
220 776 l
</path>
<text matrix="1 0 0 1 -14.2338 -302" transformations="translations" pos="184 792" stroke="black" type="label" width="51.037" height="10.756" depth="3.59" valign="baseline" size="Large">$\mu_{1hn}(x_n)$</text>
<text matrix="1 0 0 1 71.1295 -94.437" transformations="translations" pos="48 816" stroke="black" type="label" width="33.741" height="8.894" depth="4.02" valign="baseline" size="huge">$\mu_{121}$</text>
<path matrix="1 0 0 1 72 -92" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<text matrix="1 0 0 1 71.332 -149.502" transformations="translations" pos="48 816" stroke="black" type="label" width="34.804" height="8.894" depth="4.02" valign="baseline" size="huge">$\mu_{1h1}$</text>
<path matrix="1 0 0 1 72 -148" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<path matrix="0.666667 0 0 0.75 134.48 175.903" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 17 -42.995" transformations="translations" pos="208 816" stroke="black" type="label" width="36.031" height="8.896" depth="3.1" valign="baseline" size="huge">$w_{111}$</text>
<text matrix="1 0 0 1 70.4485 -278.437" transformations="translations" pos="48 816" stroke="darkred" type="label" width="35.103" height="8.894" depth="4.02" valign="baseline" size="huge">$\mu_{12n}$</text>
<path matrix="1 0 0 1 72 -276" stroke="darkred" pen="heavier">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<text matrix="1 0 0 1 69.917 -334.437" transformations="translations" pos="48 816" stroke="black" type="label" width="36.166" height="8.894" depth="4.02" valign="baseline" size="huge">$\mu_{1hn}$</text>
<path matrix="1 0 0 1 72 -332" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<path matrix="0.666667 0 0 0.75 134.48 -8.097" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 17 -226.995" transformations="translations" pos="208 816" stroke="black" type="label" width="37.393" height="8.896" depth="3.1" valign="baseline" size="huge">$w_{11n}$</text>
<path matrix="1 0 0 1 48 57" stroke="black" fill="white">
2 0 0 2 416 688 e
</path>
<text matrix="1 0 0 1 36 55" transformations="translations" pos="432 688" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">$1$</text>
<path matrix="1 0 0 1 16 -9" stroke="black">
448 752 m
448 740 l
</path>
<text matrix="1 0 0 1 94.187 65" transformations="translations" pos="352 652" stroke="black" type="label" width="36.031" height="8.896" depth="3.1" valign="baseline" size="huge">$w_{100}$</text>
<path matrix="1 0 0 1 104 107" stroke="black">
336 624 m
384 624 l
360 560 l
336 624 l
336 624 l
</path>
<group matrix="1 0 0 1 48 -444">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<text matrix="1 0 0 1 -95 -394" transformations="translations" pos="420 808" stroke="black" type="label" width="23.369" height="6.808" depth="2.85" valign="baseline">$NS_{j1}$</text>
<text matrix="1 0 0 1 48 -392" transformations="translations" pos="372 572" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="Large"></text>
<path matrix="1 0 0 1 40 -368" stroke="black" arrow="normal/normal">
48 656 m
64 656 l
</path>
<path stroke="black" arrow="normal/normal">
88 344 m
104 344 l
</path>
<path matrix="1 0 0 1 16 -416" stroke="black" dash="dotted">
64 840 m
64 676 l
336 676 l
336 840 l
h
</path>
<group matrix="1 0 0 1 40 -377">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<group matrix="1 0 0 1 156 -377">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<path matrix="1 0 0 1 0 -380" stroke="darkgreen" pen="heavier">
168 776 m
220 776 l
</path>
<path matrix="0.666667 0 0 0.75 134.48 -256.097" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 17 -472.6" transformations="translations" pos="208 816" stroke="black" type="label" width="35.626" height="8.895" depth="5.89" valign="baseline" size="huge">$w_{j21}$</text>
<path matrix="0.666667 0 0 0.75 134.48 -312.097" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 17 -528.6" transformations="translations" pos="208 816" stroke="black" type="label" width="36.689" height="8.895" depth="5.89" valign="baseline" size="huge">$w_{jh1}$</text>
<path matrix="1 0 0 1 0 -380" stroke="black" arrow="normal/normal">
284 724 m
300 724 l
</path>
<path matrix="1 0 0 1 0 -380" stroke="black" arrow="normal/normal">
284 776 m
284 776 l
320 744 l
</path>
<path matrix="1 0 0 1 0 -380" stroke="black" arrow="normal/normal">
284 668 m
284 668 l
320 704 l
</path>
<text matrix="1 0 0 1 -44 -196" transformations="translations" pos="400 548" stroke="black" type="label" width="57.766" height="15.477" depth="5.89" valign="baseline" size="huge">$f_{j1}({x}_1)$</text>
<path matrix="1 0 0 1 16 -416" stroke="black" arrow="normal/normal">
325 760 m
368 760 l
440 685 l
</path>
<path matrix="1 0 0 1 16 -392" stroke="black" cap="1">
444 576 m
444 576 l
</path>
<text matrix="1 0 0 1 -44 -404" transformations="translations" pos="400 548" stroke="black" type="label" width="60.489" height="15.477" depth="5.89" valign="baseline" size="huge">$f_{jn}({x}_n)$</text>
<text matrix="1 0 0 1 71.332 -421.502" transformations="translations" pos="48 816" stroke="darkgreen" type="label" width="33.336" height="8.895" depth="5.89" valign="baseline" size="huge">$\mu_{j11}$</text>
<path matrix="1 0 0 1 72 -420" stroke="darkgreen" pen="heavier">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<group matrix="1 0 0 1 16 -407.903">
<text matrix="1 0 0 1 70.1465 10.7415" transformations="translations" pos="224 736" stroke="black" type="label" width="21.81" height="15.493" depth="5.17" valign="baseline" size="huge">$\sum$</text>
<path matrix="1 0 0 1 97.0515 -48.097" stroke="black">
20 0 0 20 208 800 e
</path>
</group>
<path stroke="black">
88 344 m
88 288 l
</path>
<text matrix="1 0 0 1 -95 -578" transformations="translations" pos="420 808" stroke="black" type="label" width="24.323" height="6.808" depth="2.85" valign="baseline">$NS_{jn}$</text>
<path matrix="1 0 0 1 16 -600" stroke="black" dash="dotted">
64 840 m
64 676 l
336 676 l
336 840 l
h
</path>
<path matrix="1 0 0 1 16 -416" stroke="black" arrow="normal/normal">
325 576 m
368 576 l
444 647 l
</path>
<group matrix="1 0 0 1 16 -591.903">
<text matrix="1 0 0 1 70.1465 10.7415" transformations="translations" pos="224 736" stroke="black" type="label" width="21.81" height="15.493" depth="5.17" valign="baseline" size="huge">$\sum$</text>
<path matrix="1 0 0 1 97.0515 -48.097" stroke="black">
20 0 0 20 208 800 e
</path>
</group>
<path matrix="1 0 0 1 32 -268" stroke="black" arrow="normal/normal">
453 520 m
528 520 l
</path>
<text matrix="1 0 0 1 56 -272" transformations="translations" pos="488 536" stroke="black" type="label" width="16.982" height="14.349" depth="5.89" valign="baseline" size="huge">$\hat{y}_j$</text>
<group matrix="1 0 0 1 16 -416">
<text matrix="1 0 0 1 214.147 -74.6615" transformations="translations" pos="224 736" stroke="black" type="label" width="21.81" height="15.493" depth="5.17" valign="baseline" size="huge">$\sum$</text>
<path matrix="1 0 0 1 241.052 -133.5" stroke="black">
20 0 0 20 208 800 e
</path>
</group>
<path matrix="1 0 0 1 16 -416" stroke="black" arrow="normal/normal">
448 703 m
448 687 l
</path>
<path matrix="1 0 0 1 0 -380" stroke="black">
72 812 m
72 448 l
492 448 l
492 812 l
h
</path>
<text matrix="1 0 0 1 31 -389" transformations="translations" pos="420 808" stroke="black" type="label" width="40.211" height="9.802" depth="4.09" valign="baseline" size="Large">$NFN_{j}$</text>
<text matrix="1 0 0 1 -14.2338 -390" transformations="translations" pos="184 792" stroke="darkgreen" type="label" width="47.973" height="10.759" depth="4.09" valign="baseline" size="Large">$\mu_{j11}(x_1)$</text>
<path matrix="1 0 0 1 0 -432" stroke="black">
168 776 m
220 776 l
</path>
<text matrix="1 0 0 1 -14.2338 -442" transformations="translations" pos="184 792" stroke="black" type="label" width="47.973" height="10.759" depth="4.09" valign="baseline" size="Large">$\mu_{j21}(x_1)$</text>
<path matrix="1 0 0 1 0 -488" stroke="black">
168 776 m
220 776 l
</path>
<text matrix="1 0 0 1 -14.2338 -498" transformations="translations" pos="184 792" stroke="black" type="label" width="48.732" height="10.759" depth="4.09" valign="baseline" size="Large">$\mu_{jh1}(x_1)$</text>
<path matrix="1 0 0 1 40 -572" stroke="black" arrow="normal/normal">
48 784 m
64 784 l
</path>
<path matrix="1 0 0 1 40 -552" stroke="black" arrow="normal/normal">
48 656 m
64 656 l
</path>
<path matrix="1 0 0 1 8 -600" stroke="darkred" pen="heavier" arrow="normal/normal">
80 760 m
96 760 l
</path>
<group matrix="1 0 0 1 40 -561">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<group matrix="1 0 0 1 156 -561">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<path matrix="1 0 0 1 0 -564" stroke="black">
168 776 m
220 776 l
</path>
<path matrix="0.666667 0 0 0.75 134.48 -440.097" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 17 -657.6" transformations="translations" pos="208 816" stroke="black" type="label" width="36.988" height="8.895" depth="5.89" valign="baseline" size="huge">$w_{j2n}$</text>
<path matrix="0.666667 0 0 0.75 134.48 -496.097" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 17 -713.6" transformations="translations" pos="208 816" stroke="black" type="label" width="38.051" height="8.895" depth="5.89" valign="baseline" size="huge">$w_{jhn}$</text>
<path matrix="1 0 0 1 0 -564" stroke="black" arrow="normal/normal">
284 724 m
300 724 l
</path>
<path matrix="1 0 0 1 0 -564" stroke="black" arrow="normal/normal">
284 776 m
284 776 l
320 744 l
</path>
<path matrix="1 0 0 1 0 -564" stroke="black" arrow="normal/normal">
284 668 m
284 668 l
320 704 l
</path>
<text matrix="1 0 0 1 70.651 -605.503" transformations="translations" pos="48 816" stroke="black" type="label" width="34.698" height="8.895" depth="5.89" valign="baseline" size="huge">$\mu_{j1n}$</text>
<path matrix="1 0 0 1 72 -604" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<path matrix="1 0 0 1 8 -600" stroke="black">
80 812 m
80 704 l
</path>
<text matrix="1 0 0 1 -14.2338 -574" transformations="translations" pos="184 792" stroke="black" type="label" width="49.97" height="10.759" depth="4.09" valign="baseline" size="Large">$\mu_{j1n}(x_n)$</text>
<path matrix="1 0 0 1 0 -616" stroke="darkred" pen="heavier">
168 776 m
220 776 l
</path>
<text matrix="1 0 0 1 -14.2338 -626" transformations="translations" pos="184 792" stroke="darkred" type="label" width="49.97" height="10.759" depth="4.09" valign="baseline" size="Large">$\mu_{j2n}(x_n)$</text>
<path matrix="1 0 0 1 0 -672" stroke="black">
168 776 m
220 776 l
</path>
<text matrix="1 0 0 1 -14.2338 -682" transformations="translations" pos="184 792" stroke="black" type="label" width="50.729" height="10.759" depth="4.09" valign="baseline" size="Large">$\mu_{jhn}(x_n)$</text>
<text matrix="1 0 0 1 71.332 -473.502" transformations="translations" pos="48 816" stroke="black" type="label" width="33.336" height="8.895" depth="5.89" valign="baseline" size="huge">$\mu_{j21}$</text>
<path matrix="1 0 0 1 72 -472" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<text matrix="1 0 0 1 70.8005 -529.503" transformations="translations" pos="48 816" stroke="black" type="label" width="34.399" height="8.895" depth="5.89" valign="baseline" size="huge">$\mu_{jh1}$</text>
<path matrix="1 0 0 1 72 -528" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<path matrix="0.666667 0 0 0.75 134.48 -204.097" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 17 -420.6" transformations="translations" pos="208 816" stroke="black" type="label" width="35.626" height="8.895" depth="5.89" valign="baseline" size="huge">$w_{j11}$</text>
<text matrix="1 0 0 1 70.651 -657.503" transformations="translations" pos="48 816" stroke="darkred" type="label" width="34.698" height="8.895" depth="5.89" valign="baseline" size="huge">$\mu_{j2n}$</text>
<path matrix="1 0 0 1 72 -656" stroke="darkred" pen="heavier">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<text matrix="1 0 0 1 70.1195 -713.503" transformations="translations" pos="48 816" stroke="black" type="label" width="35.761" height="8.895" depth="5.89" valign="baseline" size="huge">$\mu_{jhn}$</text>
<path matrix="1 0 0 1 72 -712" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<path matrix="0.666667 0 0 0.75 134.48 -388.097" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 17 -605.6" transformations="translations" pos="208 816" stroke="black" type="label" width="36.988" height="8.895" depth="5.89" valign="baseline" size="huge">$w_{j1n}$</text>
<path matrix="1 0 0 1 48 -323" stroke="black" fill="white">
2 0 0 2 416 688 e
</path>
<text matrix="1 0 0 1 36 -325" transformations="translations" pos="432 688" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">$1$</text>
<path matrix="1 0 0 1 16 -389" stroke="black">
448 752 m
448 740 l
</path>
<text matrix="1 0 0 1 94.187 -315" transformations="translations" pos="352 652" stroke="black" type="label" width="35.626" height="8.895" depth="5.89" valign="baseline" size="huge">$w_{j00}$</text>
<path matrix="1 0 0 1 104 -273" stroke="black">
336 624 m
384 624 l
360 560 l
336 624 l
336 624 l
</path>
<path stroke="darkgreen" pen="heavier" arrow="normal/normal">
24 724 m
88 724 l
88 776 l
104 776 l
</path>
<path stroke="black">
88 724 m
88 668 l
</path>
<path stroke="darkgreen" pen="heavier" arrow="normal/normal">
24 344 m
88 344 l
88 396 l
104 396 l
</path>
<path layer="gamma" matrix="1 0 0 1 -76 -108" stroke="black" fill="black" pen="heavier">
1 0 0 1 100 832 e
</path>
<path matrix="1 0 0 1 -12 -108" stroke="black" fill="black" pen="heavier">
1 0 0 1 100 832 e
</path>
<path matrix="1 0 0 1 -12 -292" stroke="black" fill="black" pen="heavier">
1 0 0 1 100 832 e
</path>
<path matrix="1 0 0 1 -64 -292" stroke="black" fill="black" pen="heavier">
1 0 0 1 100 832 e
</path>
<path matrix="1 0 0 1 -12 -488" stroke="black" fill="black" pen="heavier">
1 0 0 1 100 832 e
</path>
<path matrix="1 0 0 1 -12 -672" stroke="black" fill="black" pen="heavier">
1 0 0 1 100 832 e
</path>
</page>
</ipe>
