<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160307172237" modified="D:20160308142314" title="1"/>
<preamble>%%BeginIpePreamble
  \usepackage{amsfonts}
  \newcommand{\R}{\mathbb{R}}
  %%EndIpePreamble
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -12 20" stroke="black">
3 0 0 3 68 752 e
</path>
<path stroke="black">
59 772 m
372 772 l
</path>
<text matrix="1 0 0 1 -68 -50.898" transformations="translations" pos="84 820" stroke="black" type="label" width="33.173" height="10.756" depth="3.59" valign="baseline" size="Large">$x_n(k)$</text>
<path matrix="1 0 0 1 -12 56" stroke="black">
3 0 0 3 68 752 e
</path>
<path stroke="black">
59 808 m
372 808 l
</path>
<text matrix="1 0 0 1 -68 -14.898" transformations="translations" pos="84 820" stroke="black" type="label" width="32.175" height="10.756" depth="3.59" valign="baseline" size="Large">$x_2(k)$</text>
<path matrix="1 0 0 1 -12 72" stroke="black">
3 0 0 3 68 752 e
</path>
<path stroke="black">
59 824 m
372 824 l
</path>
<text matrix="1 0 0 1 -68 1.102" transformations="translations" pos="84 820" stroke="black" type="label" width="32.175" height="10.756" depth="3.59" valign="baseline" size="Large">$x_1(k)$</text>
<group matrix="0 1 -1 0 748 686.685">
<path matrix="1 0 0 1 -136 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -132 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -128 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
</group>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
96 552 m
96 336 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
200 552 m
200 336 l
</path>
<text matrix="1 0 0 1 78.7755 160.339" transformations="translations" pos="48 560" stroke="black" type="label" width="34.449" height="12.089" depth="2.93" valign="baseline" size="large">\it{NFN}$_2^{[1]}$</text>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="normal/normal">
96 808 m
96 744 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="normal/normal">
112 772 m
112 756 l
100 744 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="normal/normal">
80 824 m
80 756 l
92 744 l
</path>
<path matrix="1 0 0 1 8 64.9185" stroke="black">
19 0 0 19 136 660 e
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
256 657 m
256 336 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
304 621 m
304 336 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
352 585 m
352 336 l
</path>
<path matrix="1 0 0 1 8 -27" stroke="black" arrow="normal/normal">
408 490 m
408 336 l
</path>
<path stroke="black" arrow="normal/normal">
256 808 m
256 668 l
</path>
<path stroke="black" arrow="normal/normal">
272 772 m
272 680 l
260 668 l
</path>
<path stroke="black" arrow="normal/normal">
240 824 m
240 680 l
252 668 l
</path>
<path matrix="1 0 0 1 120 -11" stroke="black">
19 0 0 19 136 660 e
</path>
<text matrix="1 0 0 1 190.775 84.4205" transformations="translations" pos="48 560" stroke="black" type="label" width="34.449" height="12.089" depth="2.93" valign="baseline" size="large">\it{NFN}$_1^{[2]}$</text>
<group matrix="1 0 0 1 0 -27">
<path stroke="black" arrow="normal/normal">
144 676 m
236 676 l
</path>
<path stroke="black" arrow="normal/normal">
96 684 m
238 684 l
</path>
<path stroke="black" arrow="normal/normal">
200 668 m
238 668 l
</path>
</group>
<path stroke="black" arrow="normal/normal">
304 808 m
304 633 l
</path>
<path stroke="black" arrow="normal/normal">
320 772 m
320 645 l
308 633 l
</path>
<path stroke="black" arrow="normal/normal">
288 824 m
288 645 l
300 633 l
</path>
<path stroke="black" arrow="normal/normal">
352 808 m
352 597 l
</path>
<path stroke="black" arrow="normal/normal">
368 772 m
368 609 l
356 597 l
</path>
<path stroke="black" arrow="normal/normal">
336 824 m
336 609 l
348 597 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" rarrow="normal/normal">
404 525 m
392 537 l
256 536 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" rarrow="normal/normal">
400 520 m
388 528 l
304 528 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" rarrow="normal/normal">
400 496 m
392 488 l
352 488 l
</path>
<path stroke="black" arrow="normal/normal">
416 808 m
416 502 l
</path>
<path stroke="black" arrow="normal/normal">
432 772 m
432 514 l
420 502 l
</path>
<path stroke="black" arrow="normal/normal">
400 824 m
400 514 l
412 502 l
</path>
<path matrix="1 0 0 1 280 -178" stroke="black">
19 0 0 19 136 660 e
</path>
<text matrix="1 0 0 1 349.148 -82.5795" transformations="translations" pos="48 560" stroke="black" type="label" width="37.705" height="12.089" depth="2.93" valign="baseline" size="large">\it{NFN}$_1^{[m]}$</text>
<path matrix="1 0 0 1 0 -27" stroke="black" rarrow="normal/normal">
456 468 m
444 480 l
256 480 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" rarrow="normal/normal">
452 464 m
440 472 l
304 472 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" rarrow="normal/normal">
452 440 m
444 432 l
352 432 l
</path>
<path stroke="black" arrow="normal/normal">
468 808 m
468 446 l
</path>
<path stroke="black" arrow="normal/normal">
484 772 m
484 458 l
472 446 l
</path>
<path stroke="black" arrow="normal/normal">
452 824 m
452 458 l
464 446 l
</path>
<path matrix="1 0 0 1 332 -234" stroke="black">
19 0 0 19 136 660 e
</path>
<text matrix="1 0 0 1 401.148 -138.579" transformations="translations" pos="48 560" stroke="black" type="label" width="37.705" height="12.089" depth="2.93" valign="baseline" size="large">\it{NFN}$_2^{[m]}$</text>
<path matrix="1 0 0 1 0 -27" stroke="black" rarrow="normal/normal">
512 408 m
500 420 l
256 420 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" rarrow="normal/normal">
508 404 m
496 412 l
304 412 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" rarrow="normal/normal">
508 380 m
500 372 l
352 372 l
</path>
<path stroke="black" arrow="normal/normal">
524 808 m
524 386 l
</path>
<path stroke="black" arrow="normal/normal">
540 772 m
540 398 l
528 386 l
</path>
<path stroke="black" arrow="normal/normal">
508 824 m
508 398 l
520 386 l
</path>
<path matrix="1 0 0 1 388 -294" stroke="black">
19 0 0 19 136 660 e
</path>
<text matrix="1 0 0 1 457.147 -198.662" transformations="translations" pos="48 560" stroke="black" type="label" width="37.705" height="12.094" depth="2.77" valign="baseline" size="large">\it{NFN}$_g^{[m]}$</text>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
144 640 m
284 640 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
96 648 m
286 648 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
200 632 m
286 632 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
144 604 m
332 604 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
96 612 m
334 612 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
200 596 m
334 596 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
144 508 m
396 509 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
96 516 m
398 517 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
200 500 m
398 501 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
144 452 m
448 453 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
96 460 m
450 461 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
200 444 m
450 445 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
144 392 m
504 393 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
96 400 m
506 401 l
</path>
<path matrix="1 0 0 1 0 -27" stroke="black" arrow="normal/normal">
200 384 m
506 385 l
</path>
<path matrix="1 0 0 1 8 -27" stroke="black" arrow="normal/normal">
460 434 m
460 336 l
</path>
<path matrix="1 0 0 1 8 -27" stroke="black" arrow="normal/normal">
516 374 m
516 336 l
</path>
<group matrix="1 0 0 1 280 -387.082">
<path matrix="1 0 0 1 -136 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -132 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -128 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
</group>
<group matrix="0 1 -1 0 812 431.685">
<path matrix="1 0 0 1 -136 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -132 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -128 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
</group>
<group matrix="0 1 -1 0 860 432">
<path matrix="1 0 0 1 -136 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -132 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -128 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
</group>
<group matrix="0 1 -1 0 916 431.685">
<path matrix="1 0 0 1 -136 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -132 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -128 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
</group>
<path stroke="black">
96 547 m
96 706 l
</path>
<group matrix="1 0 0 1 275.94 55.918">
<path matrix="1 0 0 1 -136 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -132 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -128 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
</group>
<group matrix="1 0 0 1 275.94 91.918">
<path matrix="1 0 0 1 -136 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -132 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -128 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
</group>
<group matrix="1 0 0 1 275.94 107.918">
<path matrix="1 0 0 1 -136 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -132 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -128 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
</group>
<path stroke="black">
388 772 m
540 772 l
</path>
<path stroke="black">
388 808 m
524 808 l
</path>
<path stroke="black">
388 824 m
508 824 l
</path>
<group matrix="1 0 0 1 392 -311.082">
<path matrix="1 0 0 1 -136 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -132 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -128 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
</group>
<group matrix="1 0 0 1 224 -119.082">
<path matrix="1 0 0 1 -136 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -132 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -128 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
</group>
<group matrix="1 0 0 1 68 8.9185">
<path matrix="1 0 0 1 -136 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -132 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
<path matrix="1 0 0 1 -128 152" stroke="black" fill="black">
1 0 0 1 236 564 e
</path>
</group>
<path stroke="black" arrow="normal/normal">
96 808 m
96 744 l
</path>
<path stroke="black" arrow="normal/normal">
112 772 m
112 756 l
100 744 l
</path>
<path stroke="black" arrow="normal/normal">
80 824 m
80 756 l
92 744 l
</path>
<path matrix="1 0 0 1 -40 64.9185" stroke="black">
19 0 0 19 136 660 e
</path>
<text matrix="1 0 0 1 30.7755 160.339" transformations="translations" pos="48 560" stroke="black" type="label" width="34.449" height="12.089" depth="2.93" valign="baseline" size="large">\it{NFN}$_1^{[1]}$</text>
<path matrix="1 0 0 1 104 0" stroke="black" arrow="normal/normal">
96 808 m
96 744 l
</path>
<path matrix="1 0 0 1 104 0" stroke="black" arrow="normal/normal">
112 772 m
112 756 l
100 744 l
</path>
<path matrix="1 0 0 1 104 0" stroke="black" arrow="normal/normal">
80 824 m
80 756 l
92 744 l
</path>
<path matrix="1 0 0 1 64 64.9185" stroke="black">
19 0 0 19 136 660 e
</path>
<text matrix="1 0 0 1 134.775 160.257" transformations="translations" pos="48 560" stroke="black" type="label" width="34.449" height="12.094" depth="2.77" valign="baseline" size="large">\it{NFN}$_g^{[1]}$</text>
<text matrix="1 0 0 1 238.776 48.4205" transformations="translations" pos="48 560" stroke="black" type="label" width="34.449" height="12.089" depth="2.93" valign="baseline" size="large">\it{NFN}$_2^{[2]}$</text>
<path matrix="1 0 0 1 168 -47" stroke="black">
19 0 0 19 136 660 e
</path>
<path matrix="1 0 0 1 216 -83" stroke="black">
19 0 0 19 136 660 e
</path>
<text matrix="1 0 0 1 286.776 12.338" transformations="translations" pos="48 560" stroke="black" type="label" width="34.449" height="12.094" depth="2.77" valign="baseline" size="large">\it{NFN}$_g^{[2]}$</text>
<path matrix="1 0 0 1 48 -27" stroke="black" arrow="normal/normal">
96 552 m
96 336 l
</path>
<text matrix="1 0 0 1 17.4545 -285" transformations="translations" pos="60 576" stroke="black" type="label" width="37.091" height="14.908" depth="3.77" valign="baseline" size="Large">$\hat{y}_1^{[1]}(k)$</text>
<text matrix="1 0 0 1 65.4545 -285" transformations="translations" pos="60 576" stroke="black" type="label" width="37.091" height="14.908" depth="3.77" valign="baseline" size="Large">$\hat{y}_2^{[1]}(k)$</text>
<text matrix="1 0 0 1 121.454 -285.087" transformations="translations" pos="60 576" stroke="black" type="label" width="37.091" height="14.901" depth="3.59" valign="baseline" size="Large">$\hat{y}_g^{[1]}(k)$</text>
<text matrix="1 0 0 1 177.454 -285" transformations="translations" pos="60 576" stroke="black" type="label" width="37.091" height="14.908" depth="3.77" valign="baseline" size="Large">$\hat{y}_1^{[2]}(k)$</text>
<text matrix="1 0 0 1 225.454 -285" transformations="translations" pos="60 576" stroke="black" type="label" width="37.091" height="14.908" depth="3.77" valign="baseline" size="Large">$\hat{y}_2^{[2]}(k)$</text>
<text matrix="1 0 0 1 273.454 -285.087" transformations="translations" pos="60 576" stroke="black" type="label" width="37.091" height="14.901" depth="3.59" valign="baseline" size="Large">$\hat{y}_g^{[2]}(k)$</text>
<text matrix="1 0 0 1 335.572 -285" transformations="translations" pos="60 576" stroke="black" type="label" width="40.857" height="14.908" depth="3.77" valign="baseline" size="Large">$\hat{y}_1^{[m]}(k)$</text>
<text matrix="1 0 0 1 387.572 -285" transformations="translations" pos="60 576" stroke="black" type="label" width="40.857" height="14.908" depth="3.77" valign="baseline" size="Large">$\hat{y}_2^{[m]}(k)$</text>
<text matrix="1 0 0 1 443.572 -285.087" transformations="translations" pos="60 576" stroke="black" type="label" width="40.857" height="14.901" depth="3.59" valign="baseline" size="Large">$\hat{y}_g^{[m]}(k)$</text>
<path matrix="1 0 0 1 48 0" stroke="black">
96 547 m
96 706 l
</path>
<path matrix="1 0 0 1 104 0" stroke="black">
96 547 m
96 706 l
</path>
<path stroke="black" arrow="normal/normal">
540 772 m
540 398 l
528 386 l
</path>
<path matrix="1 0 0 1 -44 -8" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 -28 -24" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 -12 -60" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 4 -8" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 20 -24" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 36 -60" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 60 -8" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 76 -24" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 92 -60" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 116 -8" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 132 -24" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 148 -60" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 164 -8" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 180 -24" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 196 -60" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 212 -8" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 228 -24" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 244 -60" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 276 -8" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 292 -24" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 308 -60" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 328 -8" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 344 -24" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 360 -60" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 76 -191" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 76 -227" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 76 -263" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 20 -183" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 20 -219" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 20 -255" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 -28 -175" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 -28 -211" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 -28 -247" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 132 -323" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 132 -379" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 132 -439" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 180 -331" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 180 -387" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 180 -447" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 228 -371" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 228 -427" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 228 -487" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 76 -475" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 76 -415" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 76 -359" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 -28 -343" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 -28 -399" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 -28 -459" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 20 -467" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 20 -407" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
<path matrix="1 0 0 1 20 -351" stroke="black" fill="black">
2 0 0 2 124 832 e
</path>
</page>
</ipe>
