<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160302104857" modified="D:20160404122112" title="test"/>
<preamble>%%BeginIpePreamble
  \usepackage{amsfonts}
  \newcommand{\R}{\mathbb{R}}
  %%EndIpePreamble</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="synapse"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="synapse" active="synapse"/>
<text layer="synapse" matrix="1 0 0 1 -165 -221" transformations="translations" pos="420 808" stroke="black" type="label" width="44.943" height="14.118" depth="5.89" valign="baseline" size="huge">$NS_{j2}$</text>
<path matrix="1 0 0 1 -22 -224" stroke="black">
2 0 0 2 32 744 e
</path>
<text matrix="1 0 0 1 -19.5095 -232" transformations="translations" pos="20 760" stroke="black" type="label" width="19.019" height="8.896" depth="3.1" valign="baseline" size="huge">${x}_2$</text>
<path matrix="1 0 0 1 0 -208" stroke="black" arrow="normal/normal">
48 784 m
64 784 l
</path>
<path matrix="1 0 0 1 0 -208" stroke="black" arrow="normal/normal">
48 656 m
64 656 l
</path>
<path matrix="1 0 0 1 0 -208" stroke="black" arrow="normal/normal">
12 728 m
64 728 l
</path>
<path matrix="1 0 0 1 0 -208" stroke="black">
48 784 m
48 656 l
48 656 l
</path>
<path matrix="1 0 0 1 0 -208" stroke="black" fill="black">
2 0 0 2 48 728 e
</path>
<path matrix="1 0 0 1 0 -208" stroke="black" dash="dashed">
32 816 m
32 624 l
304 624 l
304 816 l
h
</path>
<group matrix="1 0 0 1 0 -210">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<group matrix="1 0 0 1 80 -210">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<path matrix="1 0 0 1 32 -240" stroke="black">
96 816 m
112 816 l
</path>
<path matrix="1 0 0 1 32 -296" stroke="black">
96 816 m
112 816 l
</path>
<path matrix="1 0 0 1 32 -368" stroke="black">
96 816 m
112 816 l
</path>
<path matrix="0.666667 0 0 0.75 58.48 -80.097" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 -59 -296.6" transformations="translations" pos="208 816" stroke="black" type="label" width="35.626" height="8.895" depth="5.89" valign="baseline" size="huge">$w_{j22}$</text>
<path matrix="1 0 0 1 32 -208" fill="white" arrow="normal/normal">
176 728 m
224 728 l
</path>
<path matrix="0.666667 0 0 0.75 58.48 -152.097" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 -59 -368.6" transformations="translations" pos="208 816" stroke="black" type="label" width="36.689" height="8.895" depth="5.89" valign="baseline" size="huge">$w_{jh2}$</text>
<text matrix="1 0 0 1 38.1465 -221.258" transformations="translations" pos="224 736" stroke="black" type="label" width="21.81" height="15.493" depth="5.17" valign="baseline" size="huge">$\sum$</text>
<path matrix="1 0 0 1 65.0515 -280.097" stroke="black">
20 0 0 20 208 800 e
</path>
<path matrix="1 0 0 1 0 -208" stroke="black" arrow="normal/normal">
208 728 m
252 728 l
</path>
<path matrix="1 0 0 1 0 -208" stroke="black" arrow="normal/normal">
208 784 m
224 784 l
272 748 l
</path>
<path matrix="1 0 0 1 0 -208" stroke="black" arrow="normal/normal">
208 656 m
224 656 l
272 708 l
</path>
<text matrix="1 0 0 1 31.332 -241.502" transformations="translations" pos="48 816" stroke="black" type="label" width="33.336" height="8.895" depth="5.89" valign="baseline" size="huge">$\mu_{j12}$</text>
<path matrix="1 0 0 1 32 -240" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<group matrix="1 0 0 1 40 -294">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<text matrix="1 0 0 1 -165 -445" transformations="translations" pos="420 808" stroke="black" type="label" width="46.304" height="14.118" depth="5.89" valign="baseline" size="huge">$NS_{jn}$</text>
<text matrix="1 0 0 1 -165 -13" transformations="translations" pos="420 808" stroke="black" type="label" width="44.943" height="14.118" depth="5.89" valign="baseline" size="huge">$NS_{j1}$</text>
<text matrix="1 0 0 1 198.147 -221.258" transformations="translations" pos="224 736" stroke="black" type="label" width="21.81" height="15.493" depth="5.17" valign="baseline" size="huge">$\sum$</text>
<path matrix="1 0 0 1 225.052 -280.097" stroke="black">
20 0 0 20 208 800 e
</path>
<path matrix="1 0 0 1 1 0" stroke="black" arrow="normal/normal">
292 520 m
412 520 l
</path>
<text transformations="translations" pos="372 572" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="Large"></text>
<text matrix="1 0 0 1 -64 -20" transformations="translations" pos="400 548" stroke="black" type="label" width="57.766" height="15.477" depth="5.89" valign="baseline" size="huge">$f_{j2}({x}_2)$</text>
<path matrix="1 0 0 1 -22 -16" stroke="black">
2 0 0 2 32 744 e
</path>
<text matrix="1 0 0 1 -19.5095 -24" transformations="translations" pos="20 760" stroke="black" type="label" width="19.019" height="8.896" depth="3.1" valign="baseline" size="huge">${x}_1$</text>
<path stroke="black" arrow="normal/normal">
48 784 m
64 784 l
</path>
<path stroke="black" arrow="normal/normal">
48 656 m
64 656 l
</path>
<path stroke="black" arrow="normal/normal">
12 728 m
64 728 l
</path>
<path stroke="black">
48 784 m
48 656 l
48 656 l
</path>
<path stroke="black" fill="black">
2 0 0 2 48 728 e
</path>
<path stroke="black" dash="dashed">
32 816 m
32 624 l
304 624 l
304 816 l
h
</path>
<group matrix="1 0 0 1 0 -2">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<group matrix="1 0 0 1 80 -2">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<group matrix="1 0 0 1 32 -32">
<text matrix="1 0 0 1 -0.668 -1.5025" transformations="translations" pos="48 816" stroke="black" type="label" width="33.336" height="8.895" depth="5.89" valign="baseline" size="huge">$\mu_{j11}$</text>
<path stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
</group>
<group matrix="1 0 0 1 32 -40">
<text matrix="1 0 0 1 -0.668 -49.5025" transformations="translations" pos="48 816" stroke="black" type="label" width="33.336" height="8.895" depth="5.89" valign="baseline" size="huge">$\mu_{j21}$</text>
<path matrix="1 0 0 1 0 -48" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
</group>
<group matrix="1 0 0 1 32 -48">
<text matrix="1 0 0 1 -0.668 -113.502" transformations="translations" pos="48 816" stroke="black" type="label" width="34.399" height="8.895" depth="5.89" valign="baseline" size="huge">$\mu_{jh1}$</text>
<path matrix="1 0 0 1 0 -112" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
</group>
<path matrix="1 0 0 1 32 -32" stroke="black">
96 816 m
112 816 l
</path>
<group matrix="1 0 0 1 -50 -33.6">
<path matrix="0.666667 0 0 0.75 108.48 217.503" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 -9 1" transformations="translations" pos="208 816" stroke="black" type="label" width="35.626" height="8.895" depth="5.89" valign="baseline" size="huge">$w_{j11}$</text>
</group>
<path matrix="1 0 0 1 32 -88" stroke="black">
96 816 m
112 816 l
</path>
<path matrix="1 0 0 1 32 -160" stroke="black">
96 816 m
112 816 l
</path>
<path matrix="0.666667 0 0 0.75 58.48 127.903" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 -59 -88.6" transformations="translations" pos="208 816" stroke="black" type="label" width="35.626" height="8.895" depth="5.89" valign="baseline" size="huge">$w_{j21}$</text>
<path matrix="1 0 0 1 32 0" fill="white" arrow="normal/normal">
176 728 m
224 728 l
</path>
<path matrix="0.666667 0 0 0.75 58.48 55.903" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 -59 -160.6" transformations="translations" pos="208 816" stroke="black" type="label" width="36.689" height="8.895" depth="5.89" valign="baseline" size="huge">$w_{jh1}$</text>
<text matrix="1 0 0 1 38.1465 -13.2585" transformations="translations" pos="224 736" stroke="black" type="label" width="21.81" height="15.493" depth="5.17" valign="baseline" size="huge">$\sum$</text>
<path matrix="1 0 0 1 65.0515 -72.097" stroke="black">
20 0 0 20 208 800 e
</path>
<path stroke="black" arrow="normal/normal">
208 728 m
252 728 l
</path>
<path stroke="black" arrow="normal/normal">
208 784 m
224 784 l
272 748 l
</path>
<path stroke="black" arrow="normal/normal">
208 656 m
224 656 l
272 708 l
</path>
<path stroke="black" arrow="normal/normal">
293 728 m
336 728 l
428 540 l
</path>
<path stroke="black" arrow="normal/normal">
293 296 m
336 296 l
432 500 l
</path>
<text matrix="1 0 0 1 -52 180" transformations="translations" pos="400 548" stroke="black" type="label" width="57.766" height="15.477" depth="5.89" valign="baseline" size="huge">$f_{j1}({x}_1)$</text>
<text matrix="1 0 0 1 -48 -248" transformations="translations" pos="400 548" stroke="black" type="label" width="60.489" height="15.477" depth="5.89" valign="baseline" size="huge">$f_{jn}({x}_n)$</text>
<path stroke="black" arrow="normal/normal">
453 520 m
528 520 l
</path>
<text matrix="1 0 0 1 40 -8" transformations="translations" pos="488 536" stroke="black" type="label" width="16.982" height="14.349" depth="5.89" valign="baseline" size="huge">$\hat{y}_j$</text>
<text matrix="1 0 0 1 31.332 -297.502" transformations="translations" pos="48 816" stroke="black" type="label" width="33.336" height="8.895" depth="5.89" valign="baseline" size="huge">$\mu_{j22}$</text>
<path matrix="1 0 0 1 32 -296" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<text matrix="1 0 0 1 31.332 -369.502" transformations="translations" pos="48 816" stroke="black" type="label" width="34.399" height="8.895" depth="5.89" valign="baseline" size="huge">$\mu_{jh2}$</text>
<path matrix="1 0 0 1 32 -368" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<path matrix="0.666667 0 0 0.75 58.48 -24.097" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 -59 -240.6" transformations="translations" pos="208 816" stroke="black" type="label" width="35.626" height="8.895" depth="5.89" valign="baseline" size="huge">$w_{j12}$</text>
<path matrix="1 0 0 1 -22 -448" stroke="black">
2 0 0 2 32 744 e
</path>
<text matrix="1 0 0 1 -19.5095 -456" transformations="translations" pos="20 760" stroke="black" type="label" width="20.38" height="8.896" depth="3.1" valign="baseline" size="huge">${x}_n$</text>
<path matrix="1 0 0 1 0 -432" stroke="black" arrow="normal/normal">
48 784 m
64 784 l
</path>
<path matrix="1 0 0 1 0 -432" stroke="black" arrow="normal/normal">
48 656 m
64 656 l
</path>
<path matrix="1 0 0 1 0 -432" stroke="black" arrow="normal/normal">
12 728 m
64 728 l
</path>
<path matrix="1 0 0 1 0 -432" stroke="black">
48 784 m
48 656 l
48 656 l
</path>
<path matrix="1 0 0 1 0 -432" stroke="black" fill="black">
2 0 0 2 48 728 e
</path>
<path matrix="1 0 0 1 0 -432" stroke="black" dash="dashed">
32 816 m
32 624 l
304 624 l
304 816 l
h
</path>
<group matrix="1 0 0 1 0 -434">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<group matrix="1 0 0 1 80 -434">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<path matrix="1 0 0 1 32 -464" stroke="black">
96 816 m
112 816 l
</path>
<path matrix="1 0 0 1 32 -520" stroke="black">
96 816 m
112 816 l
</path>
<path matrix="1 0 0 1 32 -592" stroke="black">
96 816 m
112 816 l
</path>
<path matrix="0.666667 0 0 0.75 58.48 -304.097" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 -59 -520.6" transformations="translations" pos="208 816" stroke="black" type="label" width="36.988" height="8.895" depth="5.89" valign="baseline" size="huge">$w_{j2n}$</text>
<path matrix="1 0 0 1 32 -432" fill="white" arrow="normal/normal">
176 728 m
224 728 l
</path>
<path matrix="0.666667 0 0 0.75 58.48 -376.097" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 -59 -592.6" transformations="translations" pos="208 816" stroke="black" type="label" width="38.051" height="8.895" depth="5.89" valign="baseline" size="huge">$w_{jhn}$</text>
<text matrix="1 0 0 1 38.1465 -445.259" transformations="translations" pos="224 736" stroke="black" type="label" width="21.81" height="15.493" depth="5.17" valign="baseline" size="huge">$\sum$</text>
<path matrix="1 0 0 1 65.0515 -504.097" stroke="black">
20 0 0 20 208 800 e
</path>
<path matrix="1 0 0 1 0 -432" stroke="black" arrow="normal/normal">
208 728 m
252 728 l
</path>
<path matrix="1 0 0 1 0 -432" stroke="black" arrow="normal/normal">
208 784 m
224 784 l
272 748 l
</path>
<path matrix="1 0 0 1 0 -432" stroke="black" arrow="normal/normal">
208 656 m
224 656 l
272 708 l
</path>
<text matrix="1 0 0 1 31.332 -465.502" transformations="translations" pos="48 816" stroke="black" type="label" width="34.698" height="8.895" depth="5.89" valign="baseline" size="huge">$\mu_{j1n}$</text>
<path matrix="1 0 0 1 32 -464" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<text matrix="1 0 0 1 31.332 -521.503" transformations="translations" pos="48 816" stroke="black" type="label" width="34.698" height="8.895" depth="5.89" valign="baseline" size="huge">$\mu_{j2n}$</text>
<path matrix="1 0 0 1 32 -520" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<text matrix="1 0 0 1 31.332 -593.502" transformations="translations" pos="48 816" stroke="black" type="label" width="35.761" height="8.895" depth="5.89" valign="baseline" size="huge">$\mu_{jhn}$</text>
<path matrix="1 0 0 1 32 -592" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<path matrix="0.666667 0 0 0.75 58.48 -248.097" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 -59 -464.6" transformations="translations" pos="208 816" stroke="black" type="label" width="36.988" height="8.895" depth="5.89" valign="baseline" size="huge">$w_{j1n}$</text>
</page>
</ipe>
