<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160307125131" modified="D:20160307135721" title="4"/>
<preamble>%%BeginIpePreamble
  \usepackage{amsfonts}
  \newcommand{\R}{\mathbb{R}}
  %%EndIpePreamble</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -156 -231" transformations="translations" pos="420 808" stroke="black" type="label" width="47.331" height="21.457" depth="8.39" valign="baseline" size="huge">$NS_{jn}^{[2]}$</text>
<path matrix="1 0 0 1 -10 -228" stroke="black">
2 0 0 2 32 744 e
</path>
<text matrix="1 0 0 1 -7.5095 -236" transformations="translations" pos="20 760" stroke="black" type="label" width="26.823" height="21.469" depth="2.36" valign="baseline" size="huge">${x}_n^{[2]}$</text>
<path matrix="1 0 0 1 12 -212" stroke="black" arrow="normal/normal">
48 784 m
64 784 l
</path>
<path matrix="1 0 0 1 12 -212" stroke="black" arrow="normal/normal">
48 656 m
64 656 l
</path>
<path matrix="1 0 0 1 12 -212" stroke="black" arrow="normal/normal">
12 728 m
64 728 l
</path>
<path matrix="1 0 0 1 12 -212" stroke="black">
48 784 m
48 656 l
48 656 l
</path>
<path matrix="1 0 0 1 12 -212" stroke="black" fill="black">
2 0 0 2 48 728 e
</path>
<path matrix="1 0 0 1 12 -212" stroke="black" dash="dashed">
32 816 m
32 624 l
304 624 l
304 816 l
h
</path>
<group matrix="1 0 0 1 12 -214">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<group matrix="1 0 0 1 92 -214">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<path matrix="1 0 0 1 44 -244" stroke="black">
96 816 m
112 816 l
</path>
<path matrix="1 0 0 1 44 -300" stroke="black">
96 816 m
112 816 l
</path>
<path matrix="1 0 0 1 44 -372" stroke="black">
96 816 m
112 816 l
</path>
<path matrix="0.666667 0 0 0.75 70.48 -84.097" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 -47 -300.6" transformations="translations" pos="208 816" stroke="black" type="label" width="36.988" height="21.457" depth="8.39" valign="baseline" size="huge">$w_{j2n}^{[2]}$</text>
<path matrix="1 0 0 1 44 -212" fill="white" arrow="normal/normal">
176 728 m
224 728 l
</path>
<path matrix="0.666667 0 0 0.75 70.48 -156.097" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 -47 -372.6" transformations="translations" pos="208 816" stroke="black" type="label" width="38.051" height="21.454" depth="8.95" valign="baseline" size="huge">$w_{jhn}^{[2]}$</text>
<text matrix="1 0 0 1 50.1465 -225.258" transformations="translations" pos="224 736" stroke="black" type="label" width="21.81" height="15.493" depth="5.17" valign="baseline" size="huge">$\sum$</text>
<path matrix="1 0 0 1 77.0515 -284.097" stroke="black">
20 0 0 20 208 800 e
</path>
<path matrix="1 0 0 1 12 -212" stroke="black" arrow="normal/normal">
208 728 m
252 728 l
</path>
<path matrix="1 0 0 1 12 -212" stroke="black" arrow="normal/normal">
208 784 m
224 784 l
272 748 l
</path>
<path matrix="1 0 0 1 12 -212" stroke="black" arrow="normal/normal">
208 656 m
224 656 l
272 708 l
</path>
<group matrix="1 0 0 1 52 -74">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<text matrix="1 0 0 1 -176 -426" transformations="translations" pos="420 808" stroke="black" type="label" width="67.375" height="14.118" depth="5.89" valign="baseline" size="huge">$NS_{j,n+1}$</text>
<text matrix="1 0 0 1 -156 -7" transformations="translations" pos="420 808" stroke="black" type="label" width="47.331" height="21.457" depth="8.39" valign="baseline" size="huge">$NS_{j1}^{[2]}$</text>
<text matrix="1 0 0 1 210.147 -225.258" transformations="translations" pos="224 736" stroke="black" type="label" width="21.81" height="15.493" depth="5.17" valign="baseline" size="huge">$\sum$</text>
<path matrix="1 0 0 1 237.052 -284.097" stroke="black">
20 0 0 20 208 800 e
</path>
<path matrix="1 0 0 1 13 -4" stroke="black" arrow="normal/normal">
292 520 m
412 520 l
</path>
<text matrix="1 0 0 1 12 -4" transformations="translations" pos="372 572" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="Large"></text>
<text matrix="1 0 0 1 -52 -24" transformations="translations" pos="400 548" stroke="black" type="label" width="68.961" height="21.457" depth="8.39" valign="baseline" size="huge">$f_{jn}^{[2]}({x}_n^{[2]})$</text>
<path matrix="1 0 0 1 12 -4" stroke="black" arrow="normal/normal">
432 572 m
432 540 l
</path>
<path matrix="1 0 0 1 28 -14" stroke="black" fill="white">
2 0 0 2 416 688 e
</path>
<path matrix="1 0 0 1 -10 -7" stroke="black">
2 0 0 2 32 744 e
</path>
<text matrix="1 0 0 1 -7.5095 -13" transformations="translations" pos="20 760" stroke="black" type="label" width="26.823" height="21.457" depth="5.44" valign="baseline" size="huge">${x}_1^{[2]}$</text>
<path matrix="1 0 0 1 12 9" stroke="black" arrow="normal/normal">
48 784 m
64 784 l
</path>
<path matrix="1 0 0 1 12 9" stroke="black" arrow="normal/normal">
48 656 m
64 656 l
</path>
<path matrix="1 0 0 1 12 9" stroke="black" arrow="normal/normal">
12 728 m
64 728 l
</path>
<path matrix="1 0 0 1 12 9" stroke="black">
48 784 m
48 656 l
48 656 l
</path>
<path matrix="1 0 0 1 12 9" stroke="black" fill="black">
2 0 0 2 48 728 e
</path>
<path matrix="1 0 0 1 12 12" stroke="black" dash="dashed">
32 816 m
32 624 l
304 624 l
304 816 l
h
</path>
<group matrix="1 0 0 1 12 7">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<group matrix="1 0 0 1 92 7">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<path matrix="1 0 0 1 44 -23" stroke="black">
96 816 m
112 816 l
</path>
<path matrix="1 0 0 1 44 -79" stroke="black">
96 816 m
112 816 l
</path>
<path matrix="1 0 0 1 44 -151" stroke="black">
96 816 m
112 816 l
</path>
<path matrix="0.666667 0 0 0.75 70.48 136.903" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 -47 -79.6" transformations="translations" pos="208 816" stroke="black" type="label" width="35.626" height="21.457" depth="8.39" valign="baseline" size="huge">$w_{j21}^{[2]}$</text>
<path matrix="1 0 0 1 44 9" fill="white" arrow="normal/normal">
176 728 m
224 728 l
</path>
<path matrix="0.666667 0 0 0.75 70.48 64.903" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 -47 -151.6" transformations="translations" pos="208 816" stroke="black" type="label" width="36.689" height="21.454" depth="8.95" valign="baseline" size="huge">$w_{jh1}^{[2]}$</text>
<text matrix="1 0 0 1 50.1465 -4.2585" transformations="translations" pos="224 736" stroke="black" type="label" width="21.81" height="15.493" depth="5.17" valign="baseline" size="huge">$\sum$</text>
<path matrix="1 0 0 1 77.0515 -63.097" stroke="black">
20 0 0 20 208 800 e
</path>
<path matrix="1 0 0 1 12 9" stroke="black" arrow="normal/normal">
208 728 m
252 728 l
</path>
<path matrix="1 0 0 1 12 9" stroke="black" arrow="normal/normal">
208 784 m
224 784 l
272 748 l
</path>
<path matrix="1 0 0 1 12 9" stroke="black" arrow="normal/normal">
208 656 m
224 656 l
272 708 l
</path>
<path matrix="1 0 0 1 12 -4" stroke="black">
432 676 m
432 636 l
432 636 l
</path>
<text matrix="1 0 0 1 16 -16" transformations="translations" pos="432 688" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">$1$</text>
<path matrix="1 0 0 1 12 -4" stroke="black" arrow="normal/normal">
293 728 m
336 728 l
428 540 l
</path>
<path matrix="1 0 0 1 -4 28" stroke="black" arrow="normal/normal">
309 286 m
349 286 l
448 468 l
</path>
<text matrix="1 0 0 1 -40 176" transformations="translations" pos="400 548" stroke="black" type="label" width="68.961" height="21.457" depth="8.39" valign="baseline" size="huge">$f_{j1}^{[2]}({x}_1^{[2]})$</text>
<text matrix="1 0 0 1 -36 -230" transformations="translations" pos="400 548" stroke="black" type="label" width="94.284" height="21.457" depth="8.39" valign="baseline" size="huge">$f_{j,n+1}^{[2]}(\hat{y}^{*[1]})$</text>
<path matrix="1 0 0 1 12 -4" stroke="black" arrow="normal/normal">
453 520 m
528 520 l
</path>
<text matrix="1 0 0 1 52 -12" transformations="translations" pos="488 536" stroke="black" type="label" width="16.982" height="14.349" depth="5.89" valign="baseline" size="huge">$\hat{y}_j$</text>
<text matrix="1 0 0 1 43.332 -30.3975" transformations="translations" pos="48 816" stroke="black" type="label" width="33.336" height="21.457" depth="8.39" valign="baseline" size="huge">$\mu_{j11}^{[2]}$</text>
<path matrix="1 0 0 1 44 -23" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<group matrix="1 0 0 1 -4 9">
<text matrix="1 0 0 1 47.332 -95.3975" transformations="translations" pos="48 816" stroke="black" type="label" width="33.336" height="21.457" depth="8.39" valign="baseline" size="huge">$\mu_{j21}^{[2]}$</text>
<path matrix="1 0 0 1 48 -88" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
</group>
<group matrix="1 0 0 1 -4 9">
<text matrix="1 0 0 1 46.8005 -167.116" transformations="translations" pos="48 816" stroke="black" type="label" width="34.399" height="21.454" depth="8.95" valign="baseline" size="huge">$\mu_{jh1}^{[2]}$</text>
<path matrix="1 0 0 1 48 -160" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
</group>
<path matrix="0.666667 0 0 0.75 70.48 192.903" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 -41.9996 -30.4945" transformations="translations" pos="198 816" stroke="black" type="label" width="35.626" height="21.457" depth="8.39" valign="baseline" size="huge">$w_{j11}^{[2]}$</text>
<group matrix="1 0 0 1 -4 28">
<text matrix="1 0 0 1 46.651 -279.398" transformations="translations" pos="48 816" stroke="black" type="label" width="34.698" height="21.457" depth="8.39" valign="baseline" size="huge">$\mu_{j1n}^{[2]}$</text>
<path matrix="1 0 0 1 48 -272" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
</group>
<group matrix="1 0 0 1 -4 28">
<text matrix="1 0 0 1 46.651 -335.397" transformations="translations" pos="48 816" stroke="black" type="label" width="34.698" height="21.457" depth="8.39" valign="baseline" size="huge">$\mu_{j2n}^{[2]}$</text>
<path matrix="1 0 0 1 48 -328" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
</group>
<text matrix="1 0 0 1 42.8005 -379.116" transformations="translations" pos="48 816" stroke="black" type="label" width="35.761" height="21.454" depth="8.95" valign="baseline" size="huge">$\mu_{jhn}^{[2]}$</text>
<path matrix="1 0 0 1 44 -372" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<path matrix="0.666667 0 0 0.75 70.48 -28.097" stroke="black">
128 832 m
128 768 l
224 800 l
128 832 l
128 832 l
</path>
<text matrix="1 0 0 1 -47 -244.6" transformations="translations" pos="208 816" stroke="black" type="label" width="36.988" height="21.457" depth="8.39" valign="baseline" size="huge">$w_{j1n}^{[2]}$</text>
<path matrix="1 0 0 1 -10 -430" stroke="black">
2 0 0 2 32 744 e
</path>
<text matrix="1 0 0 1 -12.5095 -438" transformations="translations" pos="20 760" stroke="black" type="label" width="33.105" height="18.256" depth="4.02" valign="baseline" size="huge">$\hat{y}^{*[1]}$</text>
<path matrix="1 0 0 1 12 -410" stroke="black" arrow="normal/normal">
48 784 m
64 784 l
</path>
<path matrix="1 0 0 1 12 -414" stroke="black" arrow="normal/normal">
48 656 m
64 656 l
</path>
<path matrix="1 0 0 1 12 -414" stroke="black" arrow="normal/normal">
12 728 m
64 728 l
</path>
<path matrix="1 0 0 1 -4 50" stroke="black">
64 324 m
64 192 l
64 192 l
</path>
<path matrix="1 0 0 1 12 -414" stroke="black" fill="black">
2 0 0 2 48 728 e
</path>
<path matrix="1 0 0 1 12 -414" stroke="black" dash="dashed">
32 816 m
32 624 l
304 624 l
304 816 l
h
</path>
<group matrix="1 0 0 1 12 -416">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<group matrix="1 0 0 1 92 -416">
<path matrix="1 0 0 1 80 -4" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -9.5" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
<path matrix="1 0 0 1 80 -15" stroke="black" fill="black">
1 0 0 1 16 704 e
</path>
</group>
<path matrix="1 0 0 1 44 -442" stroke="black">
96 816 m
112 816 l
</path>
<path matrix="1 0 0 1 44 -502" stroke="black">
96 816 m
112 816 l
</path>
<path matrix="1 0 0 1 44 -574" stroke="black">
96 816 m
112 816 l
</path>
<text matrix="1 0 0 1 -52.1866 -503.543" transformations="translations" pos="208 816" stroke="black" type="label" width="49.113" height="17.882" depth="6.99" valign="baseline" size="LARGE">$w_{j2,n+1}^{[2]}$</text>
<path matrix="1 0 0 1 44 -414" fill="white" arrow="normal/normal">
176 728 m
224 728 l
</path>
<text matrix="1 0 0 1 -52.187 -574.208" transformations="translations" pos="208 816" stroke="black" type="label" width="49.999" height="17.876" depth="7.46" valign="baseline" size="LARGE">$w_{jh,n+1}^{[2]}$</text>
<text matrix="1 0 0 1 50.1465 -427.259" transformations="translations" pos="224 736" stroke="black" type="label" width="21.81" height="15.493" depth="5.17" valign="baseline" size="huge">$\sum$</text>
<path matrix="1 0 0 1 77.0515 -486.097" stroke="black">
20 0 0 20 208 800 e
</path>
<path matrix="1 0 0 1 12 -414" stroke="black" arrow="normal/normal">
208 728 m
252 728 l
</path>
<path matrix="1 0 0 1 -4 50" stroke="black" arrow="normal/normal">
224 324 m
240 324 l
288 284 l
</path>
<path matrix="1 0 0 1 12 -414" stroke="black" arrow="normal/normal">
208 656 m
224 656 l
272 708 l
</path>
<text matrix="1 0 0 1 31.7255 -449.397" transformations="translations" pos="48 816" stroke="black" type="label" width="56.549" height="21.457" depth="8.39" valign="baseline" size="huge">$\mu_{j1,n+1}^{[2]}$</text>
<path matrix="1 0 0 1 44 -442" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<text matrix="1 0 0 1 31.7255 -509.398" transformations="translations" pos="48 816" stroke="black" type="label" width="56.549" height="21.457" depth="8.39" valign="baseline" size="huge">$\mu_{j2,n+1}^{[2]}$</text>
<path matrix="1 0 0 1 44 -502" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<text matrix="1 0 0 1 31.194 -581.116" transformations="translations" pos="48 816" stroke="black" type="label" width="57.612" height="21.454" depth="8.95" valign="baseline" size="huge">$\mu_{jh,n+1}^{[2]}$</text>
<path matrix="1 0 0 1 44 -574" stroke="black">
32 832 m
32 800 l
96 800 l
96 832 l
h
</path>
<path matrix="1 0 0 1 -4 54" stroke="black">
160 348 m
160 292 l
223.813 319.903 l
160 348 l
159.813 343.903 l
</path>
<text matrix="1 0 0 1 -52.1866 -442.123" transformations="translations" pos="208 816" stroke="black" type="label" width="49.113" height="17.882" depth="6.99" valign="baseline" size="LARGE">$w_{j1,n+1}^{[2]}$</text>
<path matrix="1 0 0 1 -4 -6" stroke="black">
160 348 m
160 292 l
223.813 319.903 l
160 348 l
159.813 343.903 l
</path>
<path matrix="1 0 0 1 -4 -78" stroke="black">
160 348 m
160 292 l
223.813 319.903 l
160 348 l
159.813 343.903 l
</path>
<text matrix="1 0 0 1 -4 28" transformations="translations" pos="400 372" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline">$$</text>
<text matrix="1 0 0 1 77.1155 -39" transformations="translations" pos="352 652" stroke="black" type="label" width="29.769" height="17.882" depth="6.99" valign="baseline" size="LARGE">$w_{j00}^{[2]}$</text>
<path matrix="1 0 0 1 84 8" stroke="black">
336 624 m
384 624 l
360 560 l
336 624 l
336 624 l
</path>
</page>
</ipe>
