\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {{\Ukrainian  \CYRR \cyro \cyrz \cyrd \cyrii \cyrl }\nobreakspace  1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }~\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } $1$-\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyru }}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:o1series}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRO }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyru } \IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } $1$-\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyru }}{7}}
\newlabel{eq:o1series}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRO }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }}{8}}
\newlabel{def:convergent}{{1.2}{8}}
\newlabel{th:convergents}{{1.1}{8}}
\newlabel{eq:convergents}{{1.2}{8}}
\newlabel{eq:convergents1}{{1.3}{9}}
\newlabel{eq:convergents2}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyru } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd } \IeC {\cyrz }\IeC {\cyra } $1$-\IeC {\cyrm } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm } \IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRG }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrii }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } $1$-\IeC {\cyrg }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyru } \IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }: \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrk } $A$ \IeC {\cyrv }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrshch }\IeC {\cyru }\IeC {\cyrie }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya } 3~\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri } \IeC {\cyru } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyru } $B$, \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrk } $A_1$ \IeC {\cyrv }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrshch }\IeC {\cyru }\IeC {\cyrie }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya } 5~\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyru } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyru } $B$ \IeC {\cyrii }~\IeC {\cyrt }.~\IeC {\cyrd }.}}{10}}
\newlabel{fig:o1alg}{{1.1}{10}}
\newlabel{thm:ostrogradsky}{{1.2}{10}}
\citation{Pra98}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \IeC {\CYRE }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrp }\IeC {\cyrs }, \IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrii } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyra }. \IeC {\CYRD }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrk }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }}}{11}}
\newlabel{tab:ellipse.hyperbola.parabola}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\CYRM }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyru } \IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrishrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\IeC {\CYRT }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }-\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyru } \IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }}{11}}
\citation{Rem51}
\citation{Sie11STNW}
\citation{Pie29}
\citation{VaZ75}
\citation{Sha86}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyru }~\ref  {ch:o1series}}{12}}
\@setckpt{xampl-ch1}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@supervisors@count}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{needbibset}{1}
\setcounter{currbibset}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{2}
\setcounter{corollary}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{remark}{0}
}
